{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jxSFRsUtt8d6d8MkF5OIu",
      "type": "ellipse",
      "x": 418.0000305175781,
      "y": 152.33334350585938,
      "width": 54,
      "height": 54.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049669886,
      "version": 65,
      "versionNonce": 1195649470,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638260373819
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 315900414,
      "isDeleted": false,
      "id": "YSdsSF7hofD3XRYRamzCj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.3333740234375,
      "y": 151.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 54.666656494140625,
      "seed": 658467646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638260373819
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1563906622,
      "isDeleted": false,
      "id": "BTeOzXPgoFjEZHIbbXoqc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 152.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 54.666656494140625,
      "seed": 619402110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638260373819
    },
    {
      "id": "sBnGEH9xBBpWIa0fyTTU3",
      "type": "text",
      "x": 441.3333435058594,
      "y": 115.33334350585938,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876061346,
      "version": 65,
      "versionNonce": 843872418,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638260373819,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "29a5Bz-oBOXhajfP121BK",
      "type": "text",
      "x": 524.6666870117188,
      "y": 112.66667175292969,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435372450,
      "version": 51,
      "versionNonce": 87626850,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638260373819,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LLKQyD9Tb1BVBXNYaWgBD",
      "type": "text",
      "x": 606.6666870117188,
      "y": 110,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266993278,
      "version": 38,
      "versionNonce": 830231294,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638260373819,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "867YEJcZLXr2n6KqfdGwe",
      "type": "text",
      "x": 479.33331298828125,
      "y": 165.33334350585938,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290492066,
      "version": 83,
      "versionNonce": 1902437346,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638260373819,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sTbInN-r3Eu9BRI9zMPj2",
      "type": "text",
      "x": 664,
      "y": 164.00003051757812,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670953442,
      "version": 59,
      "versionNonce": 1956779938,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638260373819,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 592448446,
      "isDeleted": false,
      "id": "_N0FmqPmL6x8O23GxwYWd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5,
      "y": 164.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1904014142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638260373819,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "3W5dlaHzzwQO2hKtQUYuY",
      "type": "rectangle",
      "x": 707.3333129882812,
      "y": 153,
      "width": 83.3333740234375,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 663682110,
      "version": 56,
      "versionNonce": 39196450,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638260373819
    },
    {
      "id": "cFXGd0dCCbwX806gQQBYp",
      "type": "text",
      "x": 700,
      "y": 113.33334350585938,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1542603874,
      "version": 91,
      "versionNonce": 118744062,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638260373819,
      "text": "certain sum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8TZKhDlsbAMAXYu5DFG34",
      "type": "line",
      "x": 666.6666870117188,
      "y": 267.66668701171875,
      "width": 168,
      "height": 60.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519298558,
      "version": 89,
      "versionNonce": 260760290,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638260373819,
      "points": [
        [
          0,
          0
        ],
        [
          83.33331298828125,
          -59.333343505859375
        ],
        [
          168,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ytb3116TbMgQ7f45mK1Ry",
      "type": "line",
      "x": 750,
      "y": 209.66668701171875,
      "width": 2,
      "height": 56.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87216802,
      "version": 55,
      "versionNonce": 758297662,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638260373819,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          56.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PIQgbm0QHjoq7R8H0M6e8",
      "type": "diamond",
      "x": 630.6666870117188,
      "y": 283.6666564941406,
      "width": 55.33331298828125,
      "height": 69.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 286787198,
      "version": 58,
      "versionNonce": 2075145890,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638260373819
    },
    {
      "type": "diamond",
      "version": 90,
      "versionNonce": 2139978878,
      "isDeleted": false,
      "id": "TW0JQXyW7XmorBtqVOZ_8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.9999694824219,
      "y": 281.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55.33331298828125,
      "height": 69.33334350585938,
      "seed": 517793022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638260373819
    },
    {
      "type": "diamond",
      "version": 98,
      "versionNonce": 661983842,
      "isDeleted": false,
      "id": "s4os_D2U9AViqCz4QLM_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.0000305175781,
      "y": 280.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55.33331298828125,
      "height": 69.33334350585938,
      "seed": 444427746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638260373819
    },
    {
      "id": "cQ6rTXhZrQZqulkW0efzv",
      "type": "text",
      "x": 705.3333129882812,
      "y": 374.66668701171875,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 147838818,
      "version": 38,
      "versionNonce": 94926370,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638260373819,
      "text": "ascending",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IZOa2U-BjSwCMMZfsxZIM",
      "type": "text",
      "x": 788,
      "y": 305.3333740234375,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 504017150,
      "version": 51,
      "versionNonce": 1608185086,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638260373819,
      "text": "<",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yupRnDfj69u-muPBZ7Urk",
      "type": "text",
      "x": 786.6666870117188,
      "y": 308.0000305175781,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1808295138,
      "version": 82,
      "versionNonce": 1559209278,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638260373819,
      "text": "_",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1731646882,
      "isDeleted": false,
      "id": "GzV3pwEkR9jytTpN2wlQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5,
      "y": 304.8332977294922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 25,
      "seed": 1754501922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638260373819,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1820609918,
      "isDeleted": false,
      "id": "vBPgzZ3lRL6JoaOHwxVLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.1666870117188,
      "y": 307.4999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17,
      "height": 25,
      "seed": 1249650686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638260373819,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "w8sieVotpk57V9khK3OZD",
      "type": "text",
      "x": 918.6666870117188,
      "y": 328,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 36923326,
      "version": 132,
      "versionNonce": 1188024674,
      "isDeleted": false,
      "boundElementIds": [
        "66p40o2Emr2cBCxaTCqjb",
        "vI8H00Sy5j5Sfwdjg3lMQ"
      ],
      "updated": 1638260373819,
      "text": "visited check",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xDBi4SioXqJ5tQdZ7wtyf",
      "type": "freedraw",
      "x": 823.3333740234375,
      "y": 311.0000305175781,
      "width": 24,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034343870,
      "version": 242,
      "versionNonce": 1995830434,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638260373819,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          0.666656494140625
        ],
        [
          1.33331298828125,
          1.333343505859375
        ],
        [
          2,
          2
        ],
        [
          2.6666259765625,
          2
        ],
        [
          3.33331298828125,
          2.666656494140625
        ],
        [
          4,
          3.333343505859375
        ],
        [
          4.6666259765625,
          4.666656494140625
        ],
        [
          6.6666259765625,
          6.666656494140625
        ],
        [
          8,
          9.333343505859375
        ],
        [
          9.33331298828125,
          11.333343505859375
        ],
        [
          10,
          12
        ],
        [
          10.6666259765625,
          13.333343505859375
        ],
        [
          11.33331298828125,
          14
        ],
        [
          12,
          14
        ],
        [
          12.6666259765625,
          13.333343505859375
        ],
        [
          14,
          12
        ],
        [
          16.6666259765625,
          9.333343505859375
        ],
        [
          19.33331298828125,
          6.666656494140625
        ],
        [
          22,
          4.666656494140625
        ],
        [
          23.33331298828125,
          3.333343505859375
        ],
        [
          24,
          2.666656494140625
        ],
        [
          24,
          2.666656494140625
        ]
      ],
      "pressures": [
        0.0146484375,
        0.033203125,
        0.04296875,
        0.0439453125,
        0.04296875,
        0.04296875,
        0.04296875,
        0.04296875,
        0.0439453125,
        0.044921875,
        0.0458984375,
        0.046875,
        0.052734375,
        0.06640625,
        0.0830078125,
        0.0810546875,
        0.0810546875,
        0.0810546875,
        0.0810546875,
        0.0771484375,
        0.0693359375,
        0.052734375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        24,
        2.666656494140625
      ]
    },
    {
      "type": "freedraw",
      "version": 241,
      "versionNonce": 795745982,
      "isDeleted": false,
      "id": "MnZEike6nMvRfAiveX1ao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6666870117188,
      "y": 312,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 24,
      "height": 14,
      "seed": 591160482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638260373819,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          0.666656494140625
        ],
        [
          1.33331298828125,
          1.333343505859375
        ],
        [
          2,
          2
        ],
        [
          2.6666259765625,
          2
        ],
        [
          3.33331298828125,
          2.666656494140625
        ],
        [
          4,
          3.333343505859375
        ],
        [
          4.6666259765625,
          4.666656494140625
        ],
        [
          6.6666259765625,
          6.666656494140625
        ],
        [
          8,
          9.333343505859375
        ],
        [
          9.33331298828125,
          11.333343505859375
        ],
        [
          10,
          12
        ],
        [
          10.6666259765625,
          13.333343505859375
        ],
        [
          11.33331298828125,
          14
        ],
        [
          12,
          14
        ],
        [
          12.6666259765625,
          13.333343505859375
        ],
        [
          14,
          12
        ],
        [
          16.6666259765625,
          9.333343505859375
        ],
        [
          19.33331298828125,
          6.666656494140625
        ],
        [
          22,
          4.666656494140625
        ],
        [
          23.33331298828125,
          3.333343505859375
        ],
        [
          24,
          2.666656494140625
        ],
        [
          24,
          2.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0146484375,
        0.033203125,
        0.04296875,
        0.0439453125,
        0.04296875,
        0.04296875,
        0.04296875,
        0.04296875,
        0.0439453125,
        0.044921875,
        0.0458984375,
        0.046875,
        0.052734375,
        0.06640625,
        0.0830078125,
        0.0810546875,
        0.0810546875,
        0.0810546875,
        0.0810546875,
        0.0771484375,
        0.0693359375,
        0.052734375,
        0
      ]
    },
    {
      "id": "2xZ2Yma1B5IxI5uSRZud8",
      "type": "text",
      "x": 640.6666870117188,
      "y": 359.3333435058594,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1205455294,
      "version": 21,
      "versionNonce": 2017905150,
      "isDeleted": false,
      "boundElementIds": [
        "vI8H00Sy5j5Sfwdjg3lMQ"
      ],
      "updated": 1638260377580,
      "text": "min",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HtiK3qOVL56FIHxkbA0nO",
      "type": "text",
      "x": 820.0000610351562,
      "y": 356.0000305175781,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 902355106,
      "version": 32,
      "versionNonce": 737646334,
      "isDeleted": false,
      "boundElementIds": [
        "66p40o2Emr2cBCxaTCqjb"
      ],
      "updated": 1638260373819,
      "text": "max",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "66p40o2Emr2cBCxaTCqjb",
      "type": "arrow",
      "x": 918.666748046875,
      "y": 362.3333435058594,
      "width": 66,
      "height": 29.333343505859375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1323009406,
      "version": 100,
      "versionNonce": 1820174014,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638260382078,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          29.333343505859375
        ],
        [
          -66,
          20.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8sieVotpk57V9khK3OZD",
        "focus": 0.5835370689590273,
        "gap": 9.333343505859375
      },
      "endBinding": {
        "elementId": "HtiK3qOVL56FIHxkbA0nO",
        "focus": 0.5947749134183504,
        "gap": 1.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vI8H00Sy5j5Sfwdjg3lMQ",
      "type": "arrow",
      "x": 920.0000610351562,
      "y": 361.66668701171875,
      "width": 256.6666259765625,
      "height": 75.3333740234375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 923799906,
      "version": 513,
      "versionNonce": 1232372514,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638260396937,
      "points": [
        [
          0,
          0
        ],
        [
          -38.66668701171875,
          59.99993896484375
        ],
        [
          -131.3333740234375,
          75.3333740234375
        ],
        [
          -256.6666259765625,
          25.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8sieVotpk57V9khK3OZD",
        "focus": 0.7245802058281561,
        "gap": 8.66668701171875
      },
      "endBinding": {
        "elementId": "2xZ2Yma1B5IxI5uSRZud8",
        "focus": 0.5947990632975207,
        "gap": 3.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}