{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Me5qMKPeuuDTBq1xZIUEl",
      "type": "ellipse",
      "x": 417.6000061035156,
      "y": 216.1999969482422,
      "width": 46.399993896484375,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1439128427,
      "version": 91,
      "versionNonce": 2107826283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640089578379
    },
    {
      "id": "6AdQIISMD3xfkx6wPxyq9",
      "type": "diamond",
      "x": 423.9999694824219,
      "y": 234.31695871206466,
      "width": 13.439994553784757,
      "height": 13.439994553784757,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856164395,
      "version": 143,
      "versionNonce": 1254748101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640089578379
    },
    {
      "id": "6zS2mbHyY4C_sTGamiBhx",
      "type": "diamond",
      "x": 444.1599810321527,
      "y": 233.80003356933594,
      "width": 13.439994553784757,
      "height": 13.439994553784757,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657016069,
      "version": 155,
      "versionNonce": 316775179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640089578379
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 54039627,
      "isDeleted": false,
      "id": "4vj61c4qaNxu085KylOmL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.8000030517578,
      "y": 214.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.399993896484375,
      "height": 46.399993896484375,
      "seed": 1954432779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640089578380
    },
    {
      "type": "diamond",
      "version": 166,
      "versionNonce": 1501686245,
      "isDeleted": false,
      "id": "AlNVncUTO6LX-1X-W6NdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.19996643066406,
      "y": 233.1169465050334,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 13.439994553784757,
      "height": 13.439994553784757,
      "seed": 1320534821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640089578380
    },
    {
      "type": "diamond",
      "version": 178,
      "versionNonce": 1733677803,
      "isDeleted": false,
      "id": "zlb5xMcUlQoG0MIlKudB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.3599779803949,
      "y": 232.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13.439994553784757,
      "height": 13.439994553784757,
      "seed": 1926704555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640089578380
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1070949701,
      "isDeleted": false,
      "id": "Q5GELdC2gkjiI2yOxdShi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.8000411987305,
      "y": 214.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.399993896484375,
      "height": 46.399993896484375,
      "seed": 717524843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640089578380
    },
    {
      "type": "diamond",
      "version": 196,
      "versionNonce": 1586642315,
      "isDeleted": false,
      "id": "IFLxCUgr5murmBlqingxh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.2000045776367,
      "y": 232.5169709190959,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 13.439994553784757,
      "height": 13.439994553784757,
      "seed": 1025421509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640089578380
    },
    {
      "type": "diamond",
      "version": 208,
      "versionNonce": 954365093,
      "isDeleted": false,
      "id": "L9bkbESMoNAp5NKNapG3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.3600161273675,
      "y": 232.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13.439994553784757,
      "height": 13.439994553784757,
      "seed": 771058187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640089578380
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 2100400485,
      "isDeleted": false,
      "id": "kXCCBwe0_IK71JjAUpf2T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.0000381469727,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.399993896484375,
      "height": 46.399993896484375,
      "seed": 1710641189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640089580809
    },
    {
      "type": "diamond",
      "version": 472,
      "versionNonce": 1920942699,
      "isDeleted": false,
      "id": "mOZriu0JEurNeRFzbb2r4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.4000015258789,
      "y": 362.51695566030685,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 13.439994553784757,
      "height": 13.439994553784757,
      "seed": 1467084971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640089777297
    },
    {
      "type": "diamond",
      "version": 255,
      "versionNonce": 774118597,
      "isDeleted": false,
      "id": "BHxMeky0H-jljRYjpJhLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.5600130756097,
      "y": 379.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13.439994553784757,
      "height": 13.439994553784757,
      "seed": 90375045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640089580809
    },
    {
      "id": "ktMqmvmJPToMznDHM-IH1",
      "type": "freedraw",
      "x": 740.7999877929688,
      "y": 234.60000610351562,
      "width": 0,
      "height": 0.7999725341796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 920699429,
      "version": 7,
      "versionNonce": 3100517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640089578380,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.7999725341796875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -0.7999725341796875
      ]
    },
    {
      "id": "FaTWt80mYuVwe3Txv1DqH",
      "type": "freedraw",
      "x": 767.2000122070312,
      "y": 233.80003356933594,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1614950379,
      "version": 5,
      "versionNonce": 1488684395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640089578380,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "bGELZUSYhVmeJ5zDRvjQj",
      "type": "freedraw",
      "x": 791.2000122070312,
      "y": 233,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 809502629,
      "version": 5,
      "versionNonce": 1186601669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640089578381,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 765304843,
      "isDeleted": false,
      "id": "-qqpLE10E5GEwX-WMQFBj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.8000030517578,
      "y": 209.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.399993896484375,
      "height": 46.399993896484375,
      "seed": 1875444549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640089578381
    },
    {
      "type": "diamond",
      "version": 255,
      "versionNonce": 1016363557,
      "isDeleted": false,
      "id": "BU8MOQdHhRsAcNpRh-lYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.1999664306641,
      "y": 227.5169709190959,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 13.439994553784757,
      "height": 13.439994553784757,
      "seed": 263159691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640089578381
    },
    {
      "type": "diamond",
      "version": 276,
      "versionNonce": 1621321387,
      "isDeleted": false,
      "id": "yN_t7TBFAuOtQ2qDXsZTT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.3599779803949,
      "y": 227.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13.439994553784757,
      "height": 13.439994553784757,
      "seed": 615666341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640089578381
    },
    {
      "id": "B1LhteOkNQlJQBuOToJKd",
      "type": "text",
      "x": 561.5999755859375,
      "y": 142.40000915527344,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2072180139,
      "version": 132,
      "versionNonce": 2058087813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640089578381,
      "text": "ascending sort",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ascending sort"
    },
    {
      "id": "0F1HHs9JJgAL3tDPn23gl",
      "type": "arrow",
      "x": 463.20001220703125,
      "y": 186.60000610351562,
      "width": 376,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 563002571,
      "version": 84,
      "versionNonce": 1215781195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640089578381,
      "points": [
        [
          0,
          0
        ],
        [
          376,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dLrcytANXxQu1ql4M_U9n",
      "type": "text",
      "x": 522.3999938964844,
      "y": 293.6000061035156,
      "width": 650,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410392421,
      "version": 176,
      "versionNonce": 1603646155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640090054538,
      "text": "mx : The maximum ranking (smaller number -> higher(bigger) ranking)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mx : The maximum ranking (smaller number -> higher(bigger) ranking)"
    },
    {
      "id": "pX8D7Eyg5_ihIODGFlv46",
      "type": "text",
      "x": 772.800048828125,
      "y": 355.20001220703125,
      "width": 498,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303450437,
      "version": 109,
      "versionNonce": 320021765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640090027356,
      "text": "rank   is already lower than the other applicants.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rank   is already lower than the other applicants."
    },
    {
      "type": "diamond",
      "version": 487,
      "versionNonce": 1521402059,
      "isDeleted": false,
      "id": "-XRVOxWicK6jSEsgNTqZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 713.2800027231076,
      "y": 379.48001493013885,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 13.439994553784757,
      "height": 13.439994553784757,
      "seed": 893113509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640089694590
    },
    {
      "type": "diamond",
      "version": 384,
      "versionNonce": 1990808357,
      "isDeleted": false,
      "id": "NH9sAjL_pSde7kUIJvj2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.4800149301389,
      "y": 414.0800820688107,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13.439994553784757,
      "height": 13.439994553784757,
      "seed": 2145308869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640090034600
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1649196485,
      "isDeleted": false,
      "id": "-secFXfSWubJP5WfuW2jf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.9000244140625,
      "y": 407.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 372,
      "height": 25,
      "seed": 582649899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640090032401,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "so, rank   should never be lower than",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "so, rank   should never be lower than"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1081794027,
      "isDeleted": false,
      "id": "d8dFzQjg8P_qbOfAMJagg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5000305175781,
      "y": 407.50006103515625,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 25,
      "height": 25,
      "seed": 1958666437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640090061359,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mx"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}