{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZNGWpR_S7Vt7k2wgmZ93U",
      "type": "text",
      "x": 494.3999938964844,
      "y": 205.60837411880493,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779400907,
      "version": 54,
      "versionNonce": 2037327717,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vd-2xO9Fwk9mB_S1IvpBv",
      "type": "line",
      "x": 447.1999816894531,
      "y": 297.6583471298218,
      "width": 152.80001831054688,
      "height": 60.558308839797974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787776971,
      "version": 150,
      "versionNonce": 977203909,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -60.558308839797974
        ],
        [
          152.80001831054688,
          -2.9583332538604736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ehW1jzGti7nMkvCfqbwgf",
      "type": "text",
      "x": 341.5999755859375,
      "y": 303.07495498657227,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 140548261,
      "version": 129,
      "versionNonce": 1131563019,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sum + number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tWXhgkodVxtjZ3cbKvTSQ",
      "type": "text",
      "x": 499.1999816894531,
      "y": 301.9583830833435,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981397579,
      "version": 128,
      "versionNonce": 431903269,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yIOEOxTDmvozpFGCsgZvJ",
      "type": "text",
      "x": 416.800048828125,
      "y": 674.6667006015778,
      "width": 193,
      "height": 21.444444444444432,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963698155,
      "version": 201,
      "versionNonce": 631443115,
      "isDeleted": false,
      "boundElementIds": [
        "a5WPuCRJNzzwnlqC_vq88"
      ],
      "text": "choose greater benefit",
      "fontSize": 17.155555555555555,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.444444444444432
    },
    {
      "id": "qUX5AYFvDSiAI80XkktD-",
      "type": "text",
      "x": 490.4000244140625,
      "y": 179.63335537910461,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650619563,
      "version": 77,
      "versionNonce": 1155188101,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "current",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0x2dNzd0HcinWxnaqWcvr",
      "type": "text",
      "x": 473.5999755859375,
      "y": 767.5666658878326,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852941611,
      "version": 124,
      "versionNonce": 1859243237,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_s6H0ANPZhUvb52J0dB8Y",
      "type": "text",
      "x": 425.5999755859375,
      "y": 765.1666719913483,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962140453,
      "version": 173,
      "versionNonce": 2041159659,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "H4m2YNrA6gRSQUA02b--G",
      "type": "text",
      "x": 532.8000183105469,
      "y": 766.8416900634766,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739733701,
      "version": 127,
      "versionNonce": 1860463243,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8Gmc3ImMG0ZyZBUcL5m1t",
      "type": "text",
      "x": 367.1999816894531,
      "y": 742.8416595458984,
      "width": 23,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985668619,
      "version": 93,
      "versionNonce": 802527141,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ex)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Bo7TObTpU8ydOjP7_mJD7",
      "type": "text",
      "x": 424.79998779296875,
      "y": 803.3001148700714,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1527448107,
      "version": 421,
      "versionNonce": 23954379,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1098,
      "versionNonce": 1652803147,
      "isDeleted": false,
      "id": "og5P8u9kwOO6Yj0NNmtJT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.0075391108355,
      "y": 979.6415705680847,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.6135344083638756,
      "height": 12.799942016601449,
      "seed": 587748645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mi15rBJiDIp_KWBQaWhhX",
        "focus": 0.05120370447008863,
        "gap": 9.716834306716919
      },
      "endBinding": {
        "elementId": "l5wTwS4EOh3low-zoS7Xp",
        "focus": 0.11256253820709491,
        "gap": 7.045871257781982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6135344083638756,
          -12.799942016601449
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1662929093,
      "isDeleted": false,
      "id": "IzCIppawejlOAe00j2PH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.0999755859375,
      "y": 766.5499956607819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 919955941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "KMt36ju2UlBEQoW4a3uAg",
      "type": "line",
      "x": 348.0000305175781,
      "y": 866.34166264534,
      "width": 273.6000061035156,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1060433029,
      "version": 270,
      "versionNonce": 1032261067,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.6000061035156,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "82wk-Uo8ObSHlY5Hs_4am",
      "type": "ellipse",
      "x": 414.4000244140625,
      "y": 798.4333212375641,
      "width": 29.5999755859375,
      "height": 27.2000732421875,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115316971,
      "version": 315,
      "versionNonce": 1421718923,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tzmlANwzno9AhCjxb_0Dq",
      "type": "line",
      "x": 524,
      "y": 238.03336381912231,
      "width": 0.79998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438116965,
      "version": 94,
      "versionNonce": 1802285861,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rfP-S_lm5O7wUMVS88pXl",
      "type": "line",
      "x": 626.2593903038651,
      "y": 301.0328547563404,
      "width": 29.459402510896325,
      "height": 21.392181435599923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569616421,
      "version": 70,
      "versionNonce": 1947534981,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.459402510896325,
          21.392181435599923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ytCSnE3Rdj3Yc46Uig2t",
      "type": "line",
      "x": 597.5999755859375,
      "y": 300.025057554245,
      "width": 30.4000244140625,
      "height": 21.599960327148438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031789611,
      "version": 65,
      "versionNonce": 1216893003,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.4000244140625,
          21.599960327148438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3cF_Z295yjvsEDuniQ8s-",
      "type": "rectangle",
      "x": 328.79998779296875,
      "y": 301.8833692073822,
      "width": 56.800018310546854,
      "height": 31.999938964843764,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212179147,
      "version": 91,
      "versionNonce": 521924069,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FnAaqUT4w3RmL1UXfc0rk",
      "type": "line",
      "x": 362.3999938964844,
      "y": 333.71671748161316,
      "width": 36.79998779296875,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804170315,
      "version": 121,
      "versionNonce": 1666060011,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          82.39999389648438
        ],
        [
          36.79998779296875,
          82.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G_8GZi5DWRKeUm_kUn0Vt",
      "type": "line",
      "x": 365.6000061035156,
      "y": 375.3167235851288,
      "width": 32,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225263845,
      "version": 68,
      "versionNonce": 1267657029,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "22ic1osZ1LJ9Ex7hK-ytz",
      "type": "text",
      "x": 413.5999755859375,
      "y": 359.50006318092346,
      "width": 212,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2072749227,
      "version": 108,
      "versionNonce": 673380747,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "One deleted number exists.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 449542309,
      "isDeleted": false,
      "id": "Yt78TGdiWQHmMuhVyBSIZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.1999816894531,
      "y": 403.4000265598297,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 20,
      "seed": 1140228837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Continuous sequence",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "bDcnmpmggwTNFh8r-RU1c",
      "type": "text",
      "x": 344,
      "y": 471.4000117778778,
      "width": 266,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606267019,
      "version": 182,
      "versionNonce": 1990677349,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dp[i][       ,     ]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Qq-SegkmdJmMJeicRl3iF",
      "type": "text",
      "x": 456.79998779296875,
      "y": 503.7000606060028,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1389657643,
      "version": 84,
      "versionNonce": 932290245,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2062572555,
      "isDeleted": false,
      "id": "9wpOvsJL8-FSBhQ9lCUWV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6000061035156,
      "y": 504.00013995170593,
      "strokeColor": "#faf",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1668657547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rrh487HtdWfThr7-lsZlg",
      "type": "ellipse",
      "x": 403.1999816894531,
      "y": 395.94170904159546,
      "width": 178.39999389648438,
      "height": 39.199981689453125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1347607595,
      "version": 95,
      "versionNonce": 802913829,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1816044203,
      "isDeleted": false,
      "id": "DhvCJ7Aq38EmnMEa4i-kU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.2000274658203,
      "y": 300.34170293807983,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 86.39999389648438,
      "height": 36.79998779296873,
      "seed": 676208043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "4L84vuFshO6WzvmbwNSVI",
      "type": "ellipse",
      "x": 401.6000061035156,
      "y": 347.9417243003845,
      "width": 240.80001831054688,
      "height": 43.99998474121094,
      "angle": 0,
      "strokeColor": "#fafa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005211621,
      "version": 131,
      "versionNonce": 1987211653,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 894113099,
      "isDeleted": false,
      "id": "LiuDXupvmASa0KTQjJ51j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.1999664306641,
      "y": 290.95000648498535,
      "strokeColor": "#fafa",
      "backgroundColor": "transparent",
      "width": 75.19998168945312,
      "height": 42.39999389648438,
      "seed": 2101139883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "IruDM8Sbl1mWOLU4QD59S",
      "type": "text",
      "x": 528.7999877929688,
      "y": 469.2166893482208,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611299083,
      "version": 142,
      "versionNonce": 1607308357,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2092465803,
      "isDeleted": false,
      "id": "TFYtza-LQMKdfdAK2M4q2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.8999938964844,
      "y": 469.3167107105255,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 576336485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no delete",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ltkN24XWUpXm8tZxEyavB",
      "type": "text",
      "x": 489.6000061035156,
      "y": 548.2583513259888,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499145317,
      "version": 54,
      "versionNonce": 670876581,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "---- --i",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1977513259,
      "isDeleted": false,
      "id": "NZJXAAwRcbLrjzEJvpG37",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2999572753906,
      "y": 548.3583574295044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1495005515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-------",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "YwsIQ55jK-y5XWR6xxraD",
      "type": "text",
      "x": 630.8000183105469,
      "y": 545.8583574295044,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900350795,
      "version": 36,
      "versionNonce": 894371589,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1347196875,
      "isDeleted": false,
      "id": "f_naeD2Iw_EYEJ6AOxFrZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7000427246094,
      "y": 545.5583391189575,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1041695595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "mYuZC-om42o8CJglTieIo",
      "type": "line",
      "x": 540.0000610351562,
      "y": 549.2583513259888,
      "width": 39.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945907691,
      "version": 66,
      "versionNonce": 440524389,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.5999755859375,
          -19.999969482421875
        ],
        [
          39.99993896484375,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 169698923,
      "isDeleted": false,
      "id": "m_YweseyfeZfH-MiLCoXq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.8000183105469,
      "y": 600.0583391189575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.799957275390625,
      "height": 61.599945068359375,
      "seed": 674851077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.399993896484375,
          -61.599945068359375
        ],
        [
          40.799957275390625,
          -2.39996337890625
        ]
      ]
    },
    {
      "id": "8AyuIgCJibywB_b0z5vnJ",
      "type": "text",
      "x": 388,
      "y": 614.5917062759399,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940802757,
      "version": 27,
      "versionNonce": 1034078661,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-------i",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "h5yM_K2iFTpAia-n0n9zu",
      "type": "text",
      "x": 484.79998779296875,
      "y": 614.5916757583618,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191058219,
      "version": 11,
      "versionNonce": 2048614667,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 17892325,
      "isDeleted": false,
      "id": "xSzai9hFBtiY6drQeX8Ny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.29998779296875,
      "y": 805.2833174467087,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 1239070475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dp[i][0]",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 391993579,
      "isDeleted": false,
      "id": "jKtoLsvc7sZowlUOfSugq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.09999084472656,
      "y": 829.0666881799698,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 1603818277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dp[i][1]",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 443629381,
      "isDeleted": false,
      "id": "XdbbUdskQwkpOiJ826acX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.0999755859375,
      "y": 828.1750028133392,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 1637687243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1874396043,
      "isDeleted": false,
      "id": "-SgYBqL_3xaJqY0tJKHxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 879.6083174347878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1063512389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1190334117,
      "isDeleted": false,
      "id": "HZ_80HLxWGZ1zbu7mGSP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 877.2083235383034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1209923979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 545675819,
      "isDeleted": false,
      "id": "kQfYkaULiKQsQ-tNLpEQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.2000427246094,
      "y": 878.8833416104317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1275099301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1430516229,
      "isDeleted": false,
      "id": "b1RIdv33Uuvqm75M5q7s8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.20001220703125,
      "y": 915.3417664170265,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 1289523243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 112188619,
      "isDeleted": false,
      "id": "Y1YCWWstA7soOBd-MwxXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5,
      "y": 878.591647207737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1762925573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1650551141,
      "isDeleted": false,
      "id": "Pad7LEL06sJ1JB2VPDD_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.70001220703125,
      "y": 917.3249689936638,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 1993298635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dp[i][0]",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 2110786411,
      "isDeleted": false,
      "id": "4xEznwnUlNbQbmvduq9VU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.50001525878906,
      "y": 941.1083397269249,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 513561445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dp[i][1]",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 261682373,
      "isDeleted": false,
      "id": "zh8IUC9RyQc7gyJ5W2YWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5,
      "y": 940.2166543602943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 1720762731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 171009547,
      "isDeleted": false,
      "id": "3zBbwVUTQxDvbPJAVLVgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.6499938964844,
      "y": 914.9208693504333,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 1516661867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-4",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 2022183973,
      "isDeleted": false,
      "id": "l5wTwS4EOh3low-zoS7Xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.75,
      "y": 939.7957572937012,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 919937989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "og5P8u9kwOO6Yj0NNmtJT"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "mi15rBJiDIp_KWBQaWhhX",
      "type": "text",
      "x": 455.199951171875,
      "y": 989.3584048748016,
      "width": 70,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916564485,
      "version": 156,
      "versionNonce": 1120824491,
      "isDeleted": false,
      "boundElementIds": [
        "og5P8u9kwOO6Yj0NNmtJT"
      ],
      "text": "+ -7 > -7",
      "fontSize": 15.57447068234707,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1763460997,
      "isDeleted": false,
      "id": "-qugLU36oiml96UEBrAh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.9000244140625,
      "y": 989.1583316326141,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 1474987397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1434578187,
      "isDeleted": false,
      "id": "mT3sSuzNLDnsIldql0Y2Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.79998779296875,
      "y": 1018.1333680152893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 19,
      "seed": 2035395397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "og5P8u9kwOO6Yj0NNmtJT"
      ],
      "fontSize": 15.57447068234707,
      "fontFamily": 1,
      "text": "+ -7 < ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 164558757,
      "isDeleted": false,
      "id": "tIOj7XsPfHNuKTRGbtXVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.1000366210938,
      "y": 1017.0333008766174,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 288497413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 2021228843,
      "isDeleted": false,
      "id": "OaDiyy8y-r11x3DwbyoOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.6999816894531,
      "y": 1018.2332825660706,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 1680355307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 108653125,
      "isDeleted": false,
      "id": "6idZJMD4wOBkzOaqymLLm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.3999786376953,
      "y": 1055.4333100318909,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 273.6000061035156,
      "height": 2.399993896484375,
      "seed": 542451659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.6000061035156,
          -2.399993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1430,
      "versionNonce": 1485613355,
      "isDeleted": false,
      "id": "xs86ByRjXdxqbdbHS2wLr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.7136670689293,
      "y": 1171.5124306380749,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.46056077604623624,
      "height": 14.799972534179688,
      "seed": 428456069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0uQRIGgOAv77X0eXH_MV3",
        "focus": -0.05615996658313772,
        "gap": 3.5583972930908203
      },
      "endBinding": {
        "elementId": "ntGxRB8dQ7KkLBeVep46n",
        "focus": -0.20545202435227494,
        "gap": 1.7167246043682098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.46056077604623624,
          -14.799972534179688
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1714332837,
      "isDeleted": false,
      "id": "zCS6hg6D5OfE1MqVRE8JD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.9500198364258,
      "y": 1074.120819836855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1735376459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1425482795,
      "isDeleted": false,
      "id": "uvARzqyIGRuvjdiVLPBa0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.9500198364258,
      "y": 1071.7208259403706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1462394853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1956431877,
      "isDeleted": false,
      "id": "n9Gz8WMiBSTFGvtD09urD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.1500625610352,
      "y": 1073.3958440124989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1326955755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1182230219,
      "isDeleted": false,
      "id": "O3tcDGy5xPYgd5HT0CFDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.15003204345703,
      "y": 1109.8542688190937,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 486480709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 204439397,
      "isDeleted": false,
      "id": "reRr7KLFqYvC_env89Ner",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.4500198364258,
      "y": 1073.1041496098042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 176613259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 806770027,
      "isDeleted": false,
      "id": "Ah_aJbznWrDJasDo566a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.65003204345703,
      "y": 1111.837471395731,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 1936026277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dp[i][0]",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1127500485,
      "isDeleted": false,
      "id": "AkOksYOmNGxFoeS-YRBed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.45003509521484,
      "y": 1135.620842128992,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 1878507051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dp[i][1]",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1897820171,
      "isDeleted": false,
      "id": "ytvD41IK3TxNApeTN5zJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.4500198364258,
      "y": 1134.7291567623615,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 2064305669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 172534309,
      "isDeleted": false,
      "id": "5iOrefCFPcQRffEyVCjIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.60001373291016,
      "y": 1109.4333717525005,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 710197451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-4",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 462042795,
      "isDeleted": false,
      "id": "9ovQ9xx7IDy4r1-18gY7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.7000198364258,
      "y": 1134.3082596957684,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 1659684197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 29492843,
      "isDeleted": false,
      "id": "0uQRIGgOAv77X0eXH_MV3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.9499588012695,
      "y": 1175.0708279311657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 19,
      "seed": 590901099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xs86ByRjXdxqbdbHS2wLr"
      ],
      "fontSize": 15.57447068234707,
      "fontFamily": 1,
      "text": "+ 4 < 4",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 259838187,
      "isDeleted": false,
      "id": "lqbdpm0V6cNXjjLFttdo4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.7500076293945,
      "y": 1204.445797175169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 19,
      "seed": 753748491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xs86ByRjXdxqbdbHS2wLr"
      ],
      "fontSize": 15.57447068234707,
      "fontFamily": 1,
      "text": "+ 4 > ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1344620357,
      "isDeleted": false,
      "id": "OgFDVkX0zGDQ7VtJ1rniD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.450080871582,
      "y": 1204.145748347044,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 1525444645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-4",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 623475595,
      "isDeleted": false,
      "id": "BGfSHX0VAV2gRBRRLy9bI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.44998931884766,
      "y": 1203.9457666575909,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 1819136171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 1833693707,
      "isDeleted": false,
      "id": "ce7WO1mUYRELAIAnJ43IH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.3499984741211,
      "y": 1240.945812433958,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 273.6000061035156,
      "height": 2.399993896484375,
      "seed": 915743621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.6000061035156,
          -2.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 2047322981,
      "isDeleted": false,
      "id": "QpmRV7LrUO9x4I5VEZgGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.4999694824219,
      "y": 1108.920863866806,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 1852101899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1120801541,
      "isDeleted": false,
      "id": "ntGxRB8dQ7KkLBeVep46n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.4000244140625,
      "y": 1134.995733499527,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 919016741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xs86ByRjXdxqbdbHS2wLr"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 167817989,
      "isDeleted": false,
      "id": "PaLW2aQE73sAEFzxYYzcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.8999938964844,
      "y": 1174.3583688735962,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 1167857029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-4",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1645,
      "versionNonce": 1789331563,
      "isDeleted": false,
      "id": "f8qb_J4zcflzSRJ9nP7Qj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.8137036900231,
      "y": 1360.8291186988354,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.46056077604623624,
      "height": 14.799972534179688,
      "seed": 1130155947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aQhuOMhYTlYwp4BT12pPI",
        "focus": -0.036090006936070555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Jgw4oJfYedxmGp-sdcBXg",
        "focus": 0.3683521763568868,
        "gap": 3.1583952605724335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.46056077604623624,
          -14.799972534179688
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 605105451,
      "isDeleted": false,
      "id": "0-dV60NGXYWDlbBinej31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.8500442504883,
      "y": 1262.6374895870686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1230607493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1120128773,
      "isDeleted": false,
      "id": "sgQofIGTfMKElbqZr8LT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.8500442504883,
      "y": 1260.2374956905842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1109107275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 392712139,
      "isDeleted": false,
      "id": "pQgmy6gjUvfYmh3WLLFCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.0500869750977,
      "y": 1261.9125137627125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 949926885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 769500773,
      "isDeleted": false,
      "id": "QWA8jmhpTbHtyC0_bTARp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.05005645751953,
      "y": 1298.3709385693073,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 849813739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1694637675,
      "isDeleted": false,
      "id": "_BjTBjJheYpA9m5XbguDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.3500442504883,
      "y": 1261.6208193600178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 126351173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 2055573957,
      "isDeleted": false,
      "id": "GAf9NJkSzZr2pbquMgPBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.55005645751953,
      "y": 1300.3541411459446,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 243911563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dp[i][0]",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 128522507,
      "isDeleted": false,
      "id": "CIN1FSNZiSeMkMqqatf97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.35005950927734,
      "y": 1324.1375118792057,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 1349699237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dp[i][1]",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1977159973,
      "isDeleted": false,
      "id": "bCEsB_NWApMNAR_RTwPXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.3500442504883,
      "y": 1323.2458265125751,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 972956203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1020772267,
      "isDeleted": false,
      "id": "tVZ5BIgVlP5qBDdscHtIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.50003814697266,
      "y": 1297.9500415027142,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 101493253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-4",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1833280645,
      "isDeleted": false,
      "id": "n8uLrL9hYEiJKWpurmnVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.6000442504883,
      "y": 1322.824929445982,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 770614475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 116595813,
      "isDeleted": false,
      "id": "aQhuOMhYTlYwp4BT12pPI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.2499465942383,
      "y": 1361.187503784895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 19,
      "seed": 1767055717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f8qb_J4zcflzSRJ9nP7Qj"
      ],
      "fontSize": 15.57447068234707,
      "fontFamily": 1,
      "text": "+ -1 > -1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1642236459,
      "isDeleted": false,
      "id": "bVAIPm1ZNiEVKAi0CaLLE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.0499954223633,
      "y": 1390.5624730288982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 19,
      "seed": 1643500395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f8qb_J4zcflzSRJ9nP7Qj"
      ],
      "fontSize": 15.57447068234707,
      "fontFamily": 1,
      "text": "+ -1 > ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 184730117,
      "isDeleted": false,
      "id": "6s1QfXP55ON8GHZMdKLeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5499954223633,
      "y": 1390.4624364078045,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 1985883659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 385410085,
      "isDeleted": false,
      "id": "iW7k3XKWaYH9BK7dsdE0A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.2500228881836,
      "y": 1429.4624821841717,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 273.6000061035156,
      "height": 2.399993896484375,
      "seed": 1215024165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.6000061035156,
          -2.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1719734827,
      "isDeleted": false,
      "id": "9ZkKbkbXbKxAn1b2sKEw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.3999938964844,
      "y": 1297.4375336170197,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 505558187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 83822629,
      "isDeleted": false,
      "id": "6M_mj8uha7aGRIPs-qhCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.300048828125,
      "y": 1323.5124032497406,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 1942552453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 755371211,
      "isDeleted": false,
      "id": "HhY_2LmHDlO_oujGxawkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1999816894531,
      "y": 1361.4750447273254,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 1223452491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 398866789,
      "isDeleted": false,
      "id": "WFh3z6m70JK1sDxuzLQOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.7999877929688,
      "y": 1390.3916554450989,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 2070240837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1698736843,
      "isDeleted": false,
      "id": "sVCvbXwNFWqDSDKBYeK8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 1296.7958812713623,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 432466405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1031555013,
      "isDeleted": false,
      "id": "Jgw4oJfYedxmGp-sdcBXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.9000549316406,
      "y": 1322.8707509040833,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 2044777195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f8qb_J4zcflzSRJ9nP7Qj"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "xVo5Sy3YHvxnktseoYnbX",
      "type": "text",
      "x": 420.0000305175781,
      "y": 721.341668844223,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffdd00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 762562757,
      "version": 162,
      "versionNonce": 294632779,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 2139115621,
      "isDeleted": false,
      "id": "MPNuAQjZ50nwMSPFc85cz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.3999938964844,
      "y": 911.0749700069427,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 29.5999755859375,
      "height": 27.2000732421875,
      "seed": 659192997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 369025445,
      "isDeleted": false,
      "id": "_6H03OieiCYT25x2YFKfR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.2000122070312,
      "y": 1129.8749577999115,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 29.5999755859375,
      "height": 27.2000732421875,
      "seed": 1941378155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 1579808939,
      "isDeleted": false,
      "id": "ggqBElOlELZ5LcV6hdw4z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.7999877929688,
      "y": 1317.2583401203156,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 29.5999755859375,
      "height": 27.2000732421875,
      "seed": 1997879083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}