{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nZ39WujnBdMjK86J6g8Vr",
      "type": "rectangle",
      "x": 528,
      "y": 107.02499508857727,
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126767107,
      "version": 107,
      "versionNonce": 460907075,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 514824045,
      "isDeleted": false,
      "id": "WH4VQDEUuv8U5H6W1n6-6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 528.6000366210938,
      "y": 152.82501339912415,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 797135395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 390701539,
      "isDeleted": false,
      "id": "KrRRYvmk536fMcgTs_2sS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 529.3999633789062,
      "y": 199.22500729560852,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 64012131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 352592333,
      "isDeleted": false,
      "id": "2aslZP3niNeqWcbRSsLbs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 573.1000061035156,
      "y": 107.09167122840881,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 806062819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1176595843,
      "isDeleted": false,
      "id": "PFu0H2RVt6E7-_WZ1K_6m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 573.7000427246094,
      "y": 152.8916895389557,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 1349601485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 957898797,
      "isDeleted": false,
      "id": "YjYn-XC10ikh4a_LIeceL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 574.4999694824219,
      "y": 199.29168343544006,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 549336707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1262404899,
      "isDeleted": false,
      "id": "xlWiGsNlWy0pkT_L1Nkv5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 618.7500152587891,
      "y": 107.24997806549072,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 72793901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 550883981,
      "isDeleted": false,
      "id": "_GPIDi-MIxgR93H7OgylX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 619.3500518798828,
      "y": 153.0499963760376,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 551147043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1578117315,
      "isDeleted": false,
      "id": "6FClBezzj4-GCtN37DtPr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 620.1499786376953,
      "y": 199.44999027252197,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 1391481229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1760950509,
      "isDeleted": false,
      "id": "4HIomc5-wNQIvkL_NMw0o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 663.8500213623047,
      "y": 107.31665420532227,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 1344346563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1144264803,
      "isDeleted": false,
      "id": "hjhSsx-zcoId70je_ferB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 664.4500579833984,
      "y": 153.11667251586914,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 292067309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1526879053,
      "isDeleted": false,
      "id": "jAYaugTrYNhGQKi862fqA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 665.2499847412109,
      "y": 199.51666641235352,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 150923619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 192484355,
      "isDeleted": false,
      "id": "_jQSExyNyTT_dkHYb1nfB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 710.3750076293945,
      "y": 107.82909309864044,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 16761379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1398038957,
      "isDeleted": false,
      "id": "j2RquAHxnN7x1Z_1moNYb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 710.9750442504883,
      "y": 153.62911140918732,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 1634674061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 64854947,
      "isDeleted": false,
      "id": "VjZQhrlEpCH4vRpYj4BRr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 711.7749710083008,
      "y": 200.0291053056717,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 212436419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1729471501,
      "isDeleted": false,
      "id": "lzQDI2UvbaJXXxxdVuYUF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 755.4750137329102,
      "y": 107.89576923847198,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 283962349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 2039492419,
      "isDeleted": false,
      "id": "qX4zjXkYK3n3KqD_Bqh_P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 756.0750503540039,
      "y": 153.69578754901886,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 1905907043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1245682285,
      "isDeleted": false,
      "id": "ozWMppvmnuTAgV2e-DUtX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 756.8749771118164,
      "y": 200.09578144550323,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 1839392333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 787435235,
      "isDeleted": false,
      "id": "v0k8kaYw6shpt-S8jtsAU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 801.1250228881836,
      "y": 108.0540760755539,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 1595879683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1973142733,
      "isDeleted": false,
      "id": "eHjgnK8kz2vpE8pCpgQ9P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 801.7250595092773,
      "y": 153.85409438610077,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 174757037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 378108547,
      "isDeleted": false,
      "id": "LAAdO3ZvajxYhunFJq7ds",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 802.5249862670898,
      "y": 200.25408828258514,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 381163683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 214147885,
      "isDeleted": false,
      "id": "1y34rquFty_pjItS2wJzQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 846.2250289916992,
      "y": 108.12075221538544,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 1659729677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1293759011,
      "isDeleted": false,
      "id": "0j5FdN1ua_FSr0DUKyVEr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 846.825065612793,
      "y": 153.9207705259323,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 638782531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 69252493,
      "isDeleted": false,
      "id": "V2oRbcZVmjM3vrW7M6tSQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 847.6249923706055,
      "y": 200.3207644224167,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 1101335917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Y00xo4PmU4y-hH-SSXt8c",
      "type": "text",
      "x": 1007.9999389648438,
      "y": 185.2000072002411,
      "width": 266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 686013069,
      "version": 177,
      "versionNonce": 116161517,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "STEP 2(or 1). state count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 152782179,
      "isDeleted": false,
      "id": "Pau-K0K4kaRdHHZFq_JxB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.9000244140625,
      "y": 126.29999804496765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 25,
      "seed": 1819452451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STEP 1(or 2). DP table definition",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1878187213,
      "isDeleted": false,
      "id": "eTvVwFjqNJY1Cg-buX3sZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7000732421875,
      "y": 244.14165258407593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 25,
      "seed": 270005699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STEP 3. set the initial value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "uT7Is7_mJHuaW0Np-85LS",
      "type": "rectangle",
      "x": 968.7999877929688,
      "y": 92.60000109672546,
      "width": 403.99993896484375,
      "height": 207.1999969482422,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 510606051,
      "version": 102,
      "versionNonce": 1004728483,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bEf-KsH8WlrECzMg07TP7",
      "type": "text",
      "x": 731.2000122070312,
      "y": 72.00836229324341,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 530914893,
      "version": 70,
      "versionNonce": 1889372323,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cXWyaNg-8KMCWaoohh638",
      "type": "rectangle",
      "x": 528,
      "y": 108.20834398269653,
      "width": 182.4000244140625,
      "height": 137.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125105187,
      "version": 136,
      "versionNonce": 861707629,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yzXUJ09UPaLbqOQsoxPUj",
      "type": "line",
      "x": 570.3999633789062,
      "y": 326.3999888896942,
      "width": 341.60003662109375,
      "height": 71.19999694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221588205,
      "version": 303,
      "versionNonce": 44612355,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.00006103515625,
          -67.20001220703125
        ],
        [
          341.60003662109375,
          3.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oUjYQw4ZFX7TQgBcQFs1s",
      "type": "text",
      "x": 516.0000610351562,
      "y": 334.92498302459717,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2146385187,
      "version": 191,
      "versionNonce": 296579885,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "complete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 2065263661,
      "isDeleted": false,
      "id": "MCCi6G-c393hEDF0nk9Nt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 893.4000244140625,
      "y": 339.4250135421753,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96,
      "height": 25,
      "seed": 1927661283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incomplete",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1081631267,
      "isDeleted": false,
      "id": "KmGQlOk5tDeIE9gxnqJqv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 526.5000305175781,
      "y": 382.22500133514404,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 923668365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1800439181,
      "isDeleted": false,
      "id": "FKkbYk_GO504PWhyoMxWp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 527.1000671386719,
      "y": 428.0250196456909,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 340147139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 336471491,
      "isDeleted": false,
      "id": "cQ28nID582zrlT7dzCHxY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 527.8999938964844,
      "y": 474.4250135421753,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 1730057709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "UMkEBEGGaU1B1XY_U25PZ",
      "type": "rectangle",
      "x": 524.7999877929688,
      "y": 380.72500133514404,
      "width": 49.5999755859375,
      "height": 136.24167895317078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873209389,
      "version": 285,
      "versionNonce": 396512237,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "w_mhbr7H4oKxpytsECVm4",
      "type": "rectangle",
      "x": 826.39990234375,
      "y": 376.89179039001465,
      "width": 48.79998779296875,
      "height": 95.19992065429688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378539501,
      "version": 203,
      "versionNonce": 1000426051,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h52RKghfIBJlyNm9u0vkA",
      "type": "rectangle",
      "x": 1014.4000244140625,
      "y": 476.8916988372803,
      "width": 46.4000244140625,
      "height": 45.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 890193731,
      "version": 354,
      "versionNonce": 1101115245,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1713703395,
      "isDeleted": false,
      "id": "U577hLgslZNe94SeZsDAD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1015.5000915527344,
      "y": 383.9916591644287,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 532074253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1106459085,
      "isDeleted": false,
      "id": "j49CFId9Isa0tqL8be4FO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1015.1001281738281,
      "y": 429.7916774749756,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 1999320131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1968166275,
      "isDeleted": false,
      "id": "TVOpOS6i1Sc6eddjR9vqw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 827.9998779296875,
      "y": 475.0917110443115,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 1700635309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iDyW6fiZ8XnrD7KoTF6nQ"
      ]
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 870115203,
      "isDeleted": false,
      "id": "aOCxdPsPitRz62U7OBQvU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 472.3749771118164,
      "y": 607.9250642061234,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.399993896484375,
      "height": 137.60000610351562,
      "seed": 1483282243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "d3qi-f0PJb4ZlxwhJscxW",
      "type": "rectangle",
      "x": 522.3999938964844,
      "y": 606.9000208377838,
      "width": 88.800048828125,
      "height": 46.40003967285155,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311566755,
      "version": 405,
      "versionNonce": 845776429,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1033871939,
      "isDeleted": false,
      "id": "9TsfPTMaaBibGMcaAwb7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.4000244140625,
      "y": 484.624897480011,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 92.00006103515625,
      "height": 46.40003967285155,
      "seed": 735161485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 659871597,
      "isDeleted": false,
      "id": "lGTWE1K35TucVXO1ZmsTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 1221.2000427246094,
      "y": 573.2249341011047,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 88.800048828125,
      "height": 46.40003967285155,
      "seed": 459707117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 662372131,
      "isDeleted": false,
      "id": "bkma5T51VnlqYHf0ORcI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5999450683594,
      "y": 656.0167071819305,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 88.800048828125,
      "height": 46.40003967285155,
      "seed": 1122829197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1628584077,
      "isDeleted": false,
      "id": "kMnsTkBv_roPpWzXUeMud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.199951171875,
      "y": 703.174976348877,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 88.800048828125,
      "height": 46.40003967285155,
      "seed": 656510243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 448078531,
      "isDeleted": false,
      "id": "xf9Bva_9Sdx2K2Bz-W4Z6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.3999633789062,
      "y": 572.1333160400391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 10695565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1890950893,
      "isDeleted": false,
      "id": "cN-TwoTMELCUVC-R5QtNF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 482.199951171875,
      "y": 575.2168021202087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 889542595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i-2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1445581411,
      "isDeleted": false,
      "id": "ryXhUhMqGXnFtb-7doLHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 532.0000305175781,
      "y": 828.5584299564362,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 88.800048828125,
      "height": 46.40003967285155,
      "seed": 520394317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1474115917,
      "isDeleted": false,
      "id": "GA5ekh1cyJEXqKgrR_JQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4001159667969,
      "y": 899.7166838645935,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 92.00006103515622,
      "height": 46.40003967285155,
      "seed": 1653682083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 178753027,
      "isDeleted": false,
      "id": "MYEJaThmvmMvbVNd5_BD_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 499.60015869140625,
      "y": 804.4251232147217,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 48.79998779296875,
      "height": 95.19992065429688,
      "seed": 1088903437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 2145552301,
      "isDeleted": false,
      "id": "ye9xW96ex4Y9eeB9L7B3L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.3000793457031,
      "y": 768.8168196678162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 813421165,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i-1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1261229475,
      "isDeleted": false,
      "id": "TL_vPKVreuphPSH_v0dkL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570.0000610351562,
      "y": 768.016740322113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 953149293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1719039565,
      "isDeleted": false,
      "id": "gCDULQgPc5clKV34o2iEb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 758.7501373291016,
      "y": 604.7290936112404,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.399993896484375,
      "height": 137.60000610351562,
      "seed": 273256941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 990683395,
      "isDeleted": false,
      "id": "Xrb1oy6hBwnMW9wtx8hFR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 771.7750930786133,
      "y": 571.2208132147789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 541232995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i-1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1112286381,
      "isDeleted": false,
      "id": "uprWvHlyDdN8oJSlekQ2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 787.6000061035156,
      "y": 625.3747870922089,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 88.800048828125,
      "height": 46.40003967285155,
      "seed": 968215043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1937213603,
      "isDeleted": false,
      "id": "z5gA1IJjEaU1mBZrHZrwi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 811.2000122070312,
      "y": 695.774849653244,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 1552889613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iDyW6fiZ8XnrD7KoTF6nQ"
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1209861901,
      "isDeleted": false,
      "id": "Lu-Gp4iS-s8mvs2EQFj6g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 828.4000244140625,
      "y": 569.6331803798676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 1359897901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 426015811,
      "isDeleted": false,
      "id": "3rHytdxUB4_DAhLJXPpvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 856.8000679016113,
      "y": 674.3581354618073,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 88.800048828125,
      "height": 46.40003967285155,
      "seed": 2094620547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 2053283181,
      "isDeleted": false,
      "id": "dAlDxv8X_R4NHXlHhMos2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 877.2000007629395,
      "y": 606.3582499027252,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 1603309101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iDyW6fiZ8XnrD7KoTF6nQ"
      ]
    },
    {
      "id": "hW4R7orbbJDPTLecueREh",
      "type": "text",
      "x": 859.2000122070312,
      "y": 660.8415162563324,
      "width": 14.240014648437498,
      "height": 17.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692534915,
      "version": 266,
      "versionNonce": 1219623907,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "or",
      "fontSize": 14.240014648437498,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.800018310546875
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 1348888525,
      "isDeleted": false,
      "id": "P0JWp8norHzszmm3aYHi8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1998863220215,
      "y": 893.5791990756989,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 48.00006103515622,
      "height": 46.40003967285155,
      "seed": 1811223469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 493782915,
      "isDeleted": false,
      "id": "XYSne3CJSZHweU1SQ0ovK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 845.3998680114746,
      "y": 894.087427854538,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 1288705549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 474080813,
      "isDeleted": false,
      "id": "i9Rl2dOvwptFd5JoMGzPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.9998474121094,
      "y": 799.7332692146301,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 92.00006103515622,
      "height": 46.40003967285155,
      "seed": 971446637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 769171235,
      "isDeleted": false,
      "id": "ZPIFf_-JR1Ai0-AFJiFq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.9998474121094,
      "y": 846.1332631111145,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 92.00006103515622,
      "height": 46.40003967285155,
      "seed": 903191011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 819894413,
      "isDeleted": false,
      "id": "UnURgCNrQlfthsiAhrK_P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 804.9998779296875,
      "y": 765.8333134651184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 677141581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i-1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1147060931,
      "isDeleted": false,
      "id": "122bsNMrYAK2sYf_966c-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 861.9998779296875,
      "y": 765.2333073616028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 1163996653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1207303917,
      "isDeleted": false,
      "id": "CnH_JcP5r34x1UmkwUmlY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 993.1999931335449,
      "y": 609.4541394710541,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 48.79998779296875,
      "height": 95.19992065429688,
      "seed": 1026828419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1503621731,
      "isDeleted": false,
      "id": "FCE5buFowiSNyLnDaC7TT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1008.8999137878418,
      "y": 573.8458359241486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 2112017709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i-1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 672241997,
      "isDeleted": false,
      "id": "8wt9Bmz0lRvcMvSQZgmcX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1063.599895477295,
      "y": 573.0457565784454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 1715609635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1315515907,
      "isDeleted": false,
      "id": "0qLu_YfjvR2GLRnFX3rJh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1043.5999145507812,
      "y": 611.0499205589294,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 576659619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iDyW6fiZ8XnrD7KoTF6nQ"
      ]
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 176875437,
      "isDeleted": false,
      "id": "4z8r5ndsVxONokEktpHSu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1044.3999633789062,
      "y": 657.8499999046326,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 45.5999755859375,
      "seed": 1849850637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iDyW6fiZ8XnrD7KoTF6nQ"
      ]
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1706718627,
      "isDeleted": false,
      "id": "TQaCB4Zv5JFKaBQdNbcwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.1998596191406,
      "y": 704.249894618988,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 97.60003662109378,
      "height": 46.40003967285155,
      "seed": 248605859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "7Mm225OKOGGA9JRjm-FJY",
      "type": "rectangle",
      "x": 425.6000061035156,
      "y": 544.4250009059906,
      "width": 240.80001831054688,
      "height": 425.5999755859375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1666103523,
      "version": 89,
      "versionNonce": 1794050573,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mRLMfxQyCjPN5Q-F7rSAX",
      "type": "rectangle",
      "x": 729.5999755859375,
      "y": 547.4499652385712,
      "width": 223.20001220703125,
      "height": 420.8000030517578,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1560343117,
      "version": 78,
      "versionNonce": 1099655693,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-o6sxRh9AWGBBZ0c5wVr6",
      "type": "rectangle",
      "x": 968.4000244140625,
      "y": 550.2499530315399,
      "width": 145.5999755859375,
      "height": 232.00001525878906,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 17167427,
      "version": 71,
      "versionNonce": 2126629187,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}