{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o5O-15CeImTrQDHqmiSO-",
      "type": "line",
      "x": 418.0185565408573,
      "y": 132.03498744867554,
      "width": 57.33334350585932,
      "height": 210.70395440005822,
      "angle": 1.5748123078123024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2020304887,
      "version": 623,
      "versionNonce": 2057750777,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -0.1756207350999901
        ],
        [
          0.6666564941406243,
          209.37061089419885
        ],
        [
          57.33334350585932,
          208.79173625983455
        ],
        [
          56.00003051757807,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nl_2-PhjLEbD-kZNYul5U",
      "type": "text",
      "x": 356.0000305175781,
      "y": 168.33334350585938,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 737161977,
      "version": 93,
      "versionNonce": 548749785,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "((([]))())",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OmRXiX3WlkeRv-rnTQkMK",
      "type": "text",
      "x": 336.6666564941406,
      "y": 128.33334350585938,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647672473,
      "version": 67,
      "versionNonce": 1408196505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ex)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2113012857,
      "isDeleted": false,
      "id": "y_97COsLkuTg20BLp0Ho_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.4999694824219,
      "y": 159.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 29,
      "seed": 463373975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "← correct",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 504171865,
      "isDeleted": false,
      "id": "RbiCXaI_eojjjACUhEqN6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.9999389648438,
      "y": 116.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.1333496093749,
      "height": 55.66667175292968,
      "seed": 1944954873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 44.533337402343726,
      "fontFamily": 1,
      "text": "((([]))())",
      "baseline": 39.66667175292968,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "DF7DSCyIr3QX16a1NlM8B",
      "type": "arrow",
      "x": 762.6231021444368,
      "y": 188.66665649414062,
      "width": 0.623102144436757,
      "height": 25.999969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307413303,
      "version": 79,
      "versionNonce": 462682681,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.623102144436757,
          -25.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SbPt6mpLTalJ4xbwpPE1d",
        "focus": -0.8752511736691166,
        "gap": 15.416671752929688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 327569143,
      "isDeleted": false,
      "id": "mQSoF3Bw3NfVy51uOGFUJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.83331298828125,
      "y": 221.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 107238039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1553612087,
      "isDeleted": false,
      "id": "aKICtbdpHXIAzgUzW2P-o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.5433947592121,
      "y": 289.5998851484422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.1333496093749,
      "height": 55.66667175292968,
      "seed": 1183372311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 44.533337402343726,
      "fontFamily": 1,
      "text": "((([]))())",
      "baseline": 39.66667175292968,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 2132579769,
      "isDeleted": false,
      "id": "OHuzVSQ6Uy1aRYzzjTNXJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.8768298178059,
      "y": 367.43319813672343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3333740234375,
      "height": 27.33331298828125,
      "seed": 1647271129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EHk5VnG0u1LCrcWdiLsrv",
        "focus": 0.18679006174389867,
        "gap": 10.06680186327651
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333740234375,
          -27.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1448310425,
      "isDeleted": false,
      "id": "XlGIBssjbba0_qb91SYtp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.5435168295246,
      "y": 410.93319813672343,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1438669241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack[last] = [",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 62364535,
      "isDeleted": false,
      "id": "9ZXc3n-3AXRXnpcswQ9WM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5434557943684,
      "y": 541.0999156660203,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 676723287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l : 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 2012821241,
      "isDeleted": false,
      "id": "JyJaudnrIA_6ymIFa-GxI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8374948727273,
      "y": 189.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5041818844460977,
      "height": 25.999969482421875,
      "seed": 1851111063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SbPt6mpLTalJ4xbwpPE1d",
        "focus": -0.29423879007839515,
        "gap": 14.750015258789062
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5041818844460977,
          -25.999969482421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 143954199,
      "isDeleted": false,
      "id": "4Lb1sXmIHzZKf0t5-6vaN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.4032721269872,
      "y": 187.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.40327212698718995,
      "height": 25.999969482421875,
      "seed": 116417719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.40327212698718995,
          -25.999969482421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1703538649,
      "isDeleted": false,
      "id": "0oMUvEldvF39xVdzm474I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.666748046875,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.00006103515625,
      "height": 26.666656494140625,
      "seed": 1250835447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SbPt6mpLTalJ4xbwpPE1d",
        "focus": 0.8593805366250711,
        "gap": 15.083328247070312
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.00006103515625,
          -26.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 70276663,
      "isDeleted": false,
      "id": "SbPt6mpLTalJ4xbwpPE1d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5,
      "y": 204.0833282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 13478967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DF7DSCyIr3QX16a1NlM8B",
        "JyJaudnrIA_6ymIFa-GxI",
        "4Lb1sXmIHzZKf0t5-6vaN",
        "0oMUvEldvF39xVdzm474I"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "append",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1448119481,
      "isDeleted": false,
      "id": "qOwFqEIjA8fAafetjMLxd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.1665649414062,
      "y": 240.9166717529297,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 2103154361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l : 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1582724951,
      "isDeleted": false,
      "id": "otoj8-7EcEaXZQUDb-1EQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.1666564941406,
      "y": 221.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 410439895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 837848473,
      "isDeleted": false,
      "id": "_nO80a0dGgDmqHTeb-VsA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.8333435058594,
      "y": 221.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 340605911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 224097399,
      "isDeleted": false,
      "id": "havsehKEfMlw7OZZX5fyc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.33331298828125,
      "y": 220.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 35,
      "seed": 713266073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 530412153,
      "isDeleted": false,
      "id": "VBaRsvlpaqpyIJyPrkCRp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748123078123024,
      "x": 427.66328653540916,
      "y": 255.72284321963318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.33334350585937,
      "height": 213.31975086964837,
      "seed": 1631669081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.450578638391949
        ],
        [
          0.6666564941406249,
          211.69707684397383
        ],
        [
          57.33334350585937,
          211.11101573686764
        ],
        [
          56.00003051757812,
          -1.6226740256745467
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1224986007,
      "isDeleted": false,
      "id": "rh_J7i9eap04Wxz24w6KA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.17015529498303,
      "y": 346.53451451143206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 1187934903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 337296217,
      "isDeleted": false,
      "id": "EmrWABrI570lvuU5SdpZB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.5034988008424,
      "y": 346.53451451143206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 697333817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1552155319,
      "isDeleted": false,
      "id": "oDGdEOVxrwh7G89B1Lgrs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.17018581256116,
      "y": 346.53451451143206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 1341981655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 532408377,
      "isDeleted": false,
      "id": "FE6qZgO5WDTo0zbowF3Kw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.67015529498303,
      "y": 345.20118626436175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 35,
      "seed": 2099710233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 947950551,
      "isDeleted": false,
      "id": "EHk5VnG0u1LCrcWdiLsrv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6666870117188,
      "y": 377.49999999999994,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1577761335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OHuzVSQ6Uy1aRYzzjTNXJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pair: [",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "GNv85vPTYQHQHJb2v2mTm",
      "type": "line",
      "x": 608,
      "y": 413.3333740234375,
      "width": 150,
      "height": 20.000030517578125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 576812567,
      "version": 74,
      "versionNonce": 2086959385,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -20.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1158545655,
      "isDeleted": false,
      "id": "d3bikFztse01uIN7Nfy2o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.3333129882812,
      "y": 420.66664123535156,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20.000030517578125,
      "seed": 79342457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -20.000030517578125
        ]
      ]
    },
    {
      "id": "aGNnnbww9yTi78wLqOX8O",
      "type": "text",
      "x": 800.0000610351562,
      "y": 463.66668701171875,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704513337,
      "version": 270,
      "versionNonce": 1535634937,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1940965911,
      "isDeleted": false,
      "id": "C51_Y1pO8RR1FvT20SMSa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.8333129882812,
      "y": 503.1667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 274245337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "append(num)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 1948894937,
      "isDeleted": false,
      "id": "qKQlnT3FtV--RrS4ynuth",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748123078123024,
      "x": 427.32860082808656,
      "y": 412.71750018490366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.33334350585939,
      "height": 209.98372657660408,
      "seed": 1836172631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.4689085805084164
        ],
        [
          0.6666564941406251,
          208.36105255092954
        ],
        [
          57.33334350585939,
          207.78415662464954
        ],
        [
          56.00003051757814,
          -1.6226740256745467
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 291335991,
      "isDeleted": false,
      "id": "UC6qpHoqKJzDvTEGmPaJG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5034682832643,
      "y": 501.8678580172914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 796467097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1356694457,
      "isDeleted": false,
      "id": "PGvxaVBVqi5Peyg12fxpv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.83681178912366,
      "y": 501.8678580172914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 2010972791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1484288087,
      "isDeleted": false,
      "id": "aVxUNbOyV8S0_QFnepDeT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.5034988008424,
      "y": 501.8678580172914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 1111737465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1573299353,
      "isDeleted": false,
      "id": "8KG0Twm0-YeUv2nAc4wlD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.0034682832643,
      "y": 500.53452977022107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 1210293143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1121340791,
      "isDeleted": false,
      "id": "WXQnvKAgr_pVssFCSG6S4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.1466404678893,
      "y": 594.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.1333496093749,
      "height": 55.66667175292968,
      "seed": 543747513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 44.533337402343726,
      "fontFamily": 1,
      "text": "((([]))())",
      "baseline": 39.66667175292968,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 915974521,
      "isDeleted": false,
      "id": "OuaO7J8ilouyV0Jd6rEt2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.7980879061826,
      "y": 673.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6513864031370531,
      "height": 27.33331298828125,
      "seed": 691054167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kZiWX6aXd1X0BXM73n0JC",
        "focus": 0.18679006174389884,
        "gap": 10.066801863276623
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6513864031370531,
          -27.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 465274519,
      "isDeleted": false,
      "id": "g26StBZrLpv8gR0s7gk-q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.146762538202,
      "y": 738.1667175292969,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 1012190873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type(stack[last]) = int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 882315865,
      "isDeleted": false,
      "id": "ORRoOxJrvrMfssOP0_Ez_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748123078123024,
      "x": 427.5932094409327,
      "y": 562.6229178053154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.333343505859354,
      "height": 209.97307827563668,
      "seed": 2065154935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.46896708809805787
        ],
        [
          0.6666564941406248,
          208.35040424996217
        ],
        [
          57.333343505859354,
          207.77353757814652
        ],
        [
          56.000030517578104,
          -1.6226740256745467
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1373412279,
      "isDeleted": false,
      "id": "vXKR_vVPDa1cap2VE-Yan",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.7734010036605,
      "y": 651.7679728688493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 902927225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1016422201,
      "isDeleted": false,
      "id": "hm_U0XPNGGFarqWYB9hZt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.1067445095197,
      "y": 651.7679728688493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 2019441815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 157158615,
      "isDeleted": false,
      "id": "ModyA0QVPK86bAAT7ar9y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.7734315212383,
      "y": 651.7679728688493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 1898101849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1842633207,
      "isDeleted": false,
      "id": "kZiWX6aXd1X0BXM73n0JC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2699327203959,
      "y": 684.0667713456985,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 2115750201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OuaO7J8ilouyV0Jd6rEt2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pair: (",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 339910105,
      "isDeleted": false,
      "id": "sZ05GP0rb9Eh4m3hnlB2E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5,
      "y": 649.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 2134342841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "c4DIm9yp7Ged0O81evOsA",
      "type": "text",
      "x": 546,
      "y": 887.6666870117188,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924559255,
      "version": 161,
      "versionNonce": 1170438841,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hap = 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "09wZCkuiCgmr1dTNIXuzh",
      "type": "text",
      "x": 544.666748046875,
      "y": 854.3333892822266,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16878809,
      "version": 255,
      "versionNonce": 105998679,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pop (repeat)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 1356184473,
      "isDeleted": false,
      "id": "HdcJhRe4fI8QoT5HHkLxY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748123078123024,
      "x": 515.9968218390148,
      "y": 715.0159467067087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.333343505859375,
      "height": 193.31991215046696,
      "seed": 1257234839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.5604686912988306
        ],
        [
          0.666656494140625,
          191.6972381247924
        ],
        [
          57.333343505859375,
          191.1661233017219
        ],
        [
          56.000030517578125,
          -1.6226740256745467
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 489170551,
      "isDeleted": false,
      "id": "C42m3ivUIUS6ua29UHmJn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.503529318421,
      "y": 795.8678580172914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 95020889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1168957561,
      "isDeleted": false,
      "id": "kAuGm-VVwAl3d4hz_yULh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.83687282428014,
      "y": 795.8678580172914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 1875744439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1617575831,
      "isDeleted": false,
      "id": "VLjPGKwU73Gb3hxqIWjpc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5035598359988,
      "y": 795.8678580172914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 1854247993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1649161399,
      "isDeleted": false,
      "id": "OT9-8FEeSfhrR2AgdVl6V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.0000305175781,
      "y": 927.8333129882812,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 108038873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack[last] = (",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1598543417,
      "isDeleted": false,
      "id": "mWbUs1k3L3BcMnf5HBfR-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.540810869832342,
      "x": 674.2845734713488,
      "y": 822.5691831430793,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20.000030517578125,
      "seed": 1563478809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -20.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 2054325719,
      "isDeleted": false,
      "id": "p377NHtuyezjXONfpvilw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.540810869832342,
      "x": 679.9671610727352,
      "y": 826.3691171414416,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20.000030517578125,
      "seed": 1667747575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -20.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 4368153,
      "isDeleted": false,
      "id": "58m0oeKvOmKMscmnMrHg3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8767687826496,
      "y": 993.2166143271506,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 664844537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l : 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 401715959,
      "isDeleted": false,
      "id": "S1sDu95WYACTBVzVS0zuc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3333740234375,
      "y": 915.7833856728494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 715009815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1601199097,
      "isDeleted": false,
      "id": "o8CvNWP5zwl0dqNH8_rGQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1666259765625,
      "y": 955.2834161904275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 2029072857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "append(num*hap)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 786,
      "versionNonce": 1397636119,
      "isDeleted": false,
      "id": "WX2XudN21mWvaq9dhC0Pf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748123078123024,
      "x": 428.6653331166152,
      "y": 939.4560407346829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.333343505859375,
      "height": 193.31991215046696,
      "seed": 647289913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          192.25770681609123
        ],
        [
          57.333343505859375,
          191.72659199302075
        ],
        [
          56.000030517578125,
          -1.062205334375716
        ]
      ]
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 2094298329,
      "isDeleted": false,
      "id": "0LPop9zh0AXUXRswwquAd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.17204059602125,
      "y": 1020.8684207365645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 1591795671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1081909559,
      "isDeleted": false,
      "id": "6z-QbwC4b-sHcEi-jg2Q8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.5053841018804,
      "y": 1020.8684207365645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 603909401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 201486777,
      "isDeleted": false,
      "id": "rxnkl4mG3sStAly9EZsEY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.17207111359915,
      "y": 1020.8684207365645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 1367657719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 14770775,
      "isDeleted": false,
      "id": "adKht8Oc8capcIvBBcoUn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.9333251953126,
      "y": 1034.8832860800803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.1333496093749,
      "height": 55.66667175292968,
      "seed": 515122649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 44.533337402343726,
      "fontFamily": 1,
      "text": "((([]))())",
      "baseline": 39.66667175292968,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 35508889,
      "isDeleted": false,
      "id": "4tKNTR459hz9Sp8Worv3d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5847726336058,
      "y": 1114.7165685507834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6513864031370531,
      "height": 27.33331298828125,
      "seed": 1919713335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ABMAnu0MiB0fNpf9AB2H4",
        "focus": 0.1867900617438961,
        "gap": 10.066801863276623
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6513864031370531,
          -27.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 357629815,
      "isDeleted": false,
      "id": "ABMAnu0MiB0fNpf9AB2H4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.0566174478192,
      "y": 1124.78337041406,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 415498937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4tKNTR459hz9Sp8Worv3d"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pair: (",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1675237241,
      "isDeleted": false,
      "id": "oNQ2I94B4CfFH7T1-yv_B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.9066789985932,
      "y": 1082.000015258789,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 1768825273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type(stack[last]) = int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1880094871,
      "isDeleted": false,
      "id": "KL_lkyr3Odb13obQ1P7Id",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.7598859428131,
      "y": 1226.8332977294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1162392151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hap = 6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 1188220343,
      "isDeleted": false,
      "id": "sNx7b8cAXviFbzWHXXalr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748123078123024,
      "x": 524.4233947935467,
      "y": 1058.9554627566208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.333343505859375,
      "height": 193.31991215046696,
      "seed": 1884180343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          192.25770681609123
        ],
        [
          57.333343505859375,
          191.72659199302075
        ],
        [
          56.000030517578125,
          -1.062205334375716
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1590906169,
      "isDeleted": false,
      "id": "jUj4RF3_g6NKZltVKlYvr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.9301022729528,
      "y": 1140.3678427585023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 1041876857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 616431319,
      "isDeleted": false,
      "id": "s8_2kRaHMJjUNm2ZiK18g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.26344577881196,
      "y": 1140.3678427585023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 518211735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1013320695,
      "isDeleted": false,
      "id": "8eVICQwwDrxryuSK4Erls",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.42660347210995,
      "y": 1269.6666717529297,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1589386679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack[last] = (",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 768217849,
      "isDeleted": false,
      "id": "NHxmbPePtrfKDF0kLgFHz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.1665954589844,
      "y": 1200.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 40423639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pop (repeat)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 2043639063,
      "isDeleted": false,
      "id": "AQfyMMd0TDAx-BWvYjfzz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.912308510564941,
      "x": 669.0763906433862,
      "y": 1216.08073128056,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20.000030517578125,
      "seed": 145681401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -20.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1692355545,
      "isDeleted": false,
      "id": "pvIq-HNizU_d0WovYqjPC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.912308510564941,
      "x": 672.8115319322571,
      "y": 1221.6611428447616,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20.000030517578125,
      "seed": 1325444119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -20.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1416542775,
      "isDeleted": false,
      "id": "FZzMXYMCt3-or2QgUgXSE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5434557943684,
      "y": 1308.5499883505881,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 559101977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l : 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 2056939705,
      "isDeleted": false,
      "id": "Jih0M_MkAF8U-i8L4NzOX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0000610351562,
      "y": 1231.1167596962869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 984527351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1630034775,
      "isDeleted": false,
      "id": "COhzVbtO3YhUSpezH_MFQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8333129882812,
      "y": 1270.616790213865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 306629881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "append(num*hap)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 857,
      "versionNonce": 1755244953,
      "isDeleted": false,
      "id": "5e61_9db_os1mQI62zcxs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748123078123024,
      "x": 435.3319896107557,
      "y": 1317.1227277464016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.333343505859375,
      "height": 193.31991215046696,
      "seed": 424981943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          192.25770681609123
        ],
        [
          57.333343505859375,
          191.72659199302075
        ],
        [
          56.000030517578125,
          -1.062205334375716
        ]
      ]
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 609278071,
      "isDeleted": false,
      "id": "4Z0Gg6O1IwdfYuxTGqP1O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.83869709016176,
      "y": 1398.535107748283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 1539564857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 673205881,
      "isDeleted": false,
      "id": "RfBl6mvqnyoigBAdJdb__",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.1720405960209,
      "y": 1398.535107748283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 516089559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "12",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1071781721,
      "isDeleted": false,
      "id": "pNSUyDwbgAf5I6GzuNHdL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.9332641601563,
      "y": 1379.8749923706055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.1333496093749,
      "height": 55.66667175292968,
      "seed": 2575159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 44.533337402343726,
      "fontFamily": 1,
      "text": "((([]))())",
      "baseline": 39.66667175292968,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 946890423,
      "isDeleted": false,
      "id": "t4fZxUzKIJunwElQz58HA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.6000732421876,
      "y": 1456.0416793823242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.00006103515625,
      "height": 26.666656494140625,
      "seed": 1898932153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RgZSslm65cXs1x2bq0FtD",
        "focus": 0.2891637865335391,
        "gap": 9.749984741210938
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.00006103515625,
          -26.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 305644601,
      "isDeleted": false,
      "id": "RgZSslm65cXs1x2bq0FtD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.0999511718751,
      "y": 1465.7916641235352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 161926231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DF7DSCyIr3QX16a1NlM8B",
        "JyJaudnrIA_6ymIFa-GxI",
        "4Lb1sXmIHzZKf0t5-6vaN",
        "t4fZxUzKIJunwElQz58HA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "append",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 557873111,
      "isDeleted": false,
      "id": "oNhLPLIm9xO43PLBxEWsG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8333129882812,
      "y": 1501.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1514214713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l : 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1795478809,
      "isDeleted": false,
      "id": "fIA-JLXHD6PhMo4FH74Tl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.833251953125,
      "y": 1398.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 1617914231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 897,
      "versionNonce": 1412523255,
      "isDeleted": false,
      "id": "5bNnH3SearCdRrNwtc8Iv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748123078123024,
      "x": 436.239403744809,
      "y": 1493.268575066958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.333343505859375,
      "height": 193.31991215046696,
      "seed": 1743586681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          192.25770681609123
        ],
        [
          57.333343505859375,
          191.72659199302075
        ],
        [
          56.000030517578125,
          -1.062205334375716
        ]
      ]
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1304218105,
      "isDeleted": false,
      "id": "nPl8lmJ2qi-SjQ40Z9Nax",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.74611122421504,
      "y": 1574.6809550688395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 493546135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 281521687,
      "isDeleted": false,
      "id": "IpZ0g8hUFEaYCu-xw-Yam",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.0794547300744,
      "y": 1574.6809550688395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 1929375321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "12",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 56828633,
      "isDeleted": false,
      "id": "dgjaQE3fyt1H_6oQkQ7Zf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.8406782942097,
      "y": 1556.020839691162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.1333496093749,
      "height": 55.66667175292968,
      "seed": 805273527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 44.533337402343726,
      "fontFamily": 1,
      "text": "((([]))())",
      "baseline": 39.66667175292968,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 838325047,
      "isDeleted": false,
      "id": "Q-0kSAzBNqYBbnRaVZjsp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.507487376241,
      "y": 1630.8542137145996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.00006103515625,
      "height": 26.666656494140625,
      "seed": 1904393017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.00006103515625,
          -26.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1076253783,
      "isDeleted": false,
      "id": "r3RB4zJm25LLSyIx40MB_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.7407271223346,
      "y": 1682.9792213439941,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 869854233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l : 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 2069430425,
      "isDeleted": false,
      "id": "0rt3-YOvEtEG4SR9oKZH1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.7406660871785,
      "y": 1574.979160308838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 1133395447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1126674807,
      "isDeleted": false,
      "id": "ShQLWdUkkx9fRBIJ2XDY8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5,
      "y": 1643.5000000000002,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 218459481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4tKNTR459hz9Sp8Worv3d"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pair: (",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 696223097,
      "isDeleted": false,
      "id": "XFElEOo7KK2PBR_7KbWcS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.0217889323404,
      "y": 1641.7499847412112,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1663038551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack[last] = (",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1413507735,
      "isDeleted": false,
      "id": "xY1qyoazSoetktFrGH4kD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.021666862028,
      "y": 1787.250045776367,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1447649433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l : 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1581411929,
      "isDeleted": false,
      "id": "70CNffOLErji6Vyp6Rpr3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4782721028157,
      "y": 1709.8168171220657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 367874423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1881472951,
      "isDeleted": false,
      "id": "LRtds3DETKwEbgMkSiaZh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.3115240559407,
      "y": 1749.3168476396438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 123987321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "append(num)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 1349860153,
      "isDeleted": false,
      "id": "PbFPo_PvN3BuASZcOQvWV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748123078123024,
      "x": 445.33198961075584,
      "y": 1644.9157188900354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.33334350585939,
      "height": 209.98372657660408,
      "seed": 272142519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666564941406251,
          208.82996113143795
        ],
        [
          57.33334350585939,
          208.25306520515795
        ],
        [
          56.00003051757814,
          -1.1537654451661303
        ]
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 150597847,
      "isDeleted": false,
      "id": "DUUkOwTeXMHpdF3LH9q17",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.50685706593356,
      "y": 1734.534985302931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 434059833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 276524057,
      "isDeleted": false,
      "id": "ALMR-YXjMg7TIfWTZPd7B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.84020057179293,
      "y": 1733.8683288087905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 1651728855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "12",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1481883127,
      "isDeleted": false,
      "id": "tedvKP8dUawBLi5IOpGek",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.84023108937106,
      "y": 1732.534985302931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 978160409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1899423511,
      "isDeleted": false,
      "id": "-fky2bwh8UC_hq8JkQ23i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.9333251953126,
      "y": 1829.760419845581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.1333496093749,
      "height": 55.66667175292968,
      "seed": 461594199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 44.533337402343726,
      "fontFamily": 1,
      "text": "((([]))())",
      "baseline": 39.66667175292968,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 257948121,
      "isDeleted": false,
      "id": "k59m1N-gQ6LzNHgVPdaUT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6001342773438,
      "y": 1907.927137374878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.00006103515625,
      "height": 26.666656494140625,
      "seed": 1470731929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8PwShmxl-TbwCZOqVGSxf",
        "focus": 0.37432340954023824,
        "gap": 12.64578628540039
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.00006103515625,
          -26.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 303557687,
      "isDeleted": false,
      "id": "8PwShmxl-TbwCZOqVGSxf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.5926469011029,
      "y": 1920.5729236602783,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 39025527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4tKNTR459hz9Sp8Worv3d",
        "k59m1N-gQ6LzNHgVPdaUT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pair: (",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 868,
      "versionNonce": 752178873,
      "isDeleted": false,
      "id": "yotiqLaHhXKpXqvZyrBWc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748123078123024,
      "x": 444.6653025990371,
      "y": 1789.9157494076135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.33334350585939,
      "height": 209.98372657660408,
      "seed": 207913975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666564941406251,
          208.82996113143795
        ],
        [
          57.33334350585939,
          208.25306520515795
        ],
        [
          56.00003051757814,
          -1.1537654451661303
        ]
      ]
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 920341847,
      "isDeleted": false,
      "id": "7CzWUqzcwID4KaQS2WBmp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.8401700542148,
      "y": 1879.5350158205092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 1024400121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 827070361,
      "isDeleted": false,
      "id": "Wy2TW6uCRmt2Rh5yMY1Oo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.1735135600742,
      "y": 1878.8683593263686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 859761943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "12",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1792379511,
      "isDeleted": false,
      "id": "EPTumbZjQtuEpFfqRVMqD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.1735440776523,
      "y": 1877.5350158205092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 1447252953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 2130164857,
      "isDeleted": false,
      "id": "CnPrUbwx53nbr2_lJ8yOf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.03672878152315,
      "y": 1943.000015258789,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 1501454777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type(stack[last]) = int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1523262359,
      "isDeleted": false,
      "id": "vD7C7X5fPPTBiHHAhZkgq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.889935725743,
      "y": 2087.833297729492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 1297904215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hap = 12 + 2 = 14",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 1704707417,
      "isDeleted": false,
      "id": "zWhI5AmnkFXWEDN2a-ya3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748123078123024,
      "x": 548.5534445764765,
      "y": 1919.9554627566208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.333343505859375,
      "height": 193.31991215046696,
      "seed": 446415513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          192.25770681609123
        ],
        [
          57.333343505859375,
          191.72659199302075
        ],
        [
          56.000030517578125,
          -1.062205334375716
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 653301943,
      "isDeleted": false,
      "id": "Bkm00hAZyTgUK90nHr_gE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.0601520558828,
      "y": 2001.3678427585023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 35,
      "seed": 1072303991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1961519575,
      "isDeleted": false,
      "id": "cwK2p6B-OWnKOFxQyTPU2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5566532550399,
      "y": 2133.3333587646484,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 84347031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack[last] = (",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1957364505,
      "isDeleted": false,
      "id": "K8qqwXFowFj7BdR39t2RL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.2966452419143,
      "y": 2061.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 2034020441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pop (repeat)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 1103959799,
      "isDeleted": false,
      "id": "tlE3kVnBHL2KopMu6RTif",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.547289533992791,
      "x": 747.8213973665794,
      "y": 2051.6275946734704,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20.000030517578125,
      "seed": 1579278841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -20.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 1584216057,
      "isDeleted": false,
      "id": "Zp2z_OAg2PGpEcH-VRHRC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.547289533992791,
      "x": 752.6822445066126,
      "y": 2054.988377637159,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20.000030517578125,
      "seed": 1994397207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -20.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 75347575,
      "isDeleted": false,
      "id": "AxfpEkwAzG290QlbLkOvk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.2101428060871,
      "y": 2194.8832708212913,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1308527737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l : 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1412976761,
      "isDeleted": false,
      "id": "oaDqDft_bIa1vm18PBFQ9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.666748046875,
      "y": 2117.45004216699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 5854103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1720569751,
      "isDeleted": false,
      "id": "VGEKmVclXj4ItVKx5zZBX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5,
      "y": 2156.950072684568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1263048025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "append(num*hap)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 848,
      "versionNonce": 511200697,
      "isDeleted": false,
      "id": "f-DGBxQxLCnId2bGLCygo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748123078123024,
      "x": 447.3319590931775,
      "y": 2143.78941475812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.333343505859375,
      "height": 193.31991215046696,
      "seed": 795571961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          192.25770681609123
        ],
        [
          57.333343505859375,
          191.72659199302075
        ],
        [
          56.000030517578125,
          -1.062205334375716
        ]
      ]
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1581729367,
      "isDeleted": false,
      "id": "p9BuCv3eS8Pdg3g7O8nBx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.1666564941406,
      "y": 2223.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 35,
      "seed": 1535505591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "28",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "CzM3w7HQGbynmC6aUJ6k0",
      "type": "ellipse",
      "x": 377.3333740234375,
      "y": 2202.6666870117188,
      "width": 80,
      "height": 76,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24811639,
      "version": 62,
      "versionNonce": 1429549337,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pTdvzJtkzWgiLgX0COPNH",
      "type": "text",
      "x": 461.3333740234375,
      "y": 2309.000030517578,
      "width": 328,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080519991,
      "version": 73,
      "versionNonce": 310491351,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "if l == 0:\n    in queue, only numbers remain.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}