{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m7GV7RfTOriOYmxDayabI",
      "type": "ellipse",
      "x": 314.66668701171875,
      "y": 200.66665077209473,
      "width": 255.33331298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1149045070,
      "version": 242,
      "versionNonce": 1114874578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641891699199
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 170535758,
      "isDeleted": false,
      "id": "hr7B3HX46WXbuJknrT2xd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.3333435058594,
      "y": 205.3333225250244,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 255.33331298828125,
      "height": 20,
      "seed": 838497422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641891699199
    },
    {
      "id": "pJlYT-qls17zRW_UGs4Tx",
      "type": "line",
      "x": 440,
      "y": 156.00002479553223,
      "width": 112,
      "height": 73.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442008274,
      "version": 521,
      "versionNonce": 626751634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641891699199,
      "points": [
        [
          0,
          0
        ],
        [
          -57.3333740234375,
          3.9999999999999964
        ],
        [
          -52,
          38.666656494140625
        ],
        [
          54.6666259765625,
          34.666656494140625
        ],
        [
          54,
          -2.666656494140639
        ],
        [
          33.33331298828125,
          -33.333343505859375
        ],
        [
          -2.66668701171875,
          -34.666656494140625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1Ga6xkF1IHKEmZ1is3VYE",
      "type": "ellipse",
      "x": 455.9998779296875,
      "y": 183.3333683013916,
      "width": 26.000000000000007,
      "height": 26.000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1743273358,
      "version": 174,
      "versionNonce": 178491790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641891699199
    },
    {
      "id": "8_nIXjoJ6o_eKAyvW1Rje",
      "type": "ellipse",
      "x": 402.6666259765625,
      "y": 185.3333683013916,
      "width": 25.333343505859375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589720078,
      "version": 189,
      "versionNonce": 272799314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641891699199
    },
    {
      "id": "EpyeRpbDllCgrBDTU2PfF",
      "type": "line",
      "x": 470.8758391364572,
      "y": 128.37554845517838,
      "width": 20.26268188666701,
      "height": 24.005219643043716,
      "angle": 0.13858457689158143,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482363662,
      "version": 298,
      "versionNonce": 2073440206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641891699199,
      "points": [
        [
          0,
          0
        ],
        [
          3.2858375957890953,
          24.005219643043716
        ],
        [
          20.26268188666701,
          23.405098080303986
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 1409285138,
      "isDeleted": false,
      "id": "u1hcIet2Pj6_wXbo35Ndx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.9999694824219,
      "y": 159.33335304260254,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 112,
      "height": 73.33331298828125,
      "seed": 1484743506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641891699199,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.3333740234375,
          3.9999999999999964
        ],
        [
          -52,
          38.666656494140625
        ],
        [
          54.6666259765625,
          34.666656494140625
        ],
        [
          54,
          -2.666656494140639
        ],
        [
          33.33331298828125,
          -33.333343505859375
        ],
        [
          -2.66668701171875,
          -34.666656494140625
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 1763378702,
      "isDeleted": false,
      "id": "DDF1jLYvvqErXFC6RCjfH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.9998474121094,
      "y": 186.6666965484619,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26.000000000000007,
      "height": 26.000030517578125,
      "seed": 2081993422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641891699199
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 243968466,
      "isDeleted": false,
      "id": "yueSM_EPwEekxlzPfBSsB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6665954589844,
      "y": 188.6666965484619,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.333343505859375,
      "height": 24,
      "seed": 1964714258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641891699199
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 1948980302,
      "isDeleted": false,
      "id": "qO9lObuDlDDplPFoLEiGq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.13858457689158143,
      "x": 999.8758086188791,
      "y": 131.7088767022487,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.26268188666701,
      "height": 24.005219643043716,
      "seed": 1549084942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641891699199,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2858375957890953,
          24.005219643043716
        ],
        [
          20.26268188666701,
          23.405098080303986
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "3mP7NawbpbbimfkWoHfXH",
      "type": "line",
      "x": 584.5812282278516,
      "y": 204.0609083620912,
      "width": 279.4057670907279,
      "height": 64.07019792311793,
      "angle": 0.018334766703240746,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 536012946,
      "version": 969,
      "versionNonce": 117022610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641891699199,
      "points": [
        [
          -4.379315641788907,
          -8.543703375458511
        ],
        [
          83.7665513570717,
          -47.542935434784674
        ],
        [
          139.75856316138956,
          -52
        ],
        [
          253.40576709072795,
          -5.75803483426401
        ],
        [
          250.0795079586955,
          11.513048912791406
        ],
        [
          128.1166561992759,
          -37.51455929065972
        ],
        [
          83.7665513570717,
          -36.95743578381256
        ],
        [
          -26,
          12.070197923117929
        ],
        [
          -4.379315641788907,
          -8.543703375458511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UtwfrRU_NtW-TcvMRQ54x",
      "type": "line",
      "x": 268,
      "y": 171.9999942779541,
      "width": 56.666656494140625,
      "height": 44.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2105052942,
      "version": 156,
      "versionNonce": 2045094802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641891718257,
      "points": [
        [
          0,
          0
        ],
        [
          55.333343505859375,
          30
        ],
        [
          48,
          44.66668701171875
        ],
        [
          -1.33331298828125,
          18
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1J29LSfy-A7P9kBPKlFKM",
      "type": "text",
      "x": 368.6666564941406,
      "y": 46.9999942779541,
      "width": 140.52376828874867,
      "height": 34.66665649414063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410391758,
      "version": 295,
      "versionNonce": 1083916302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641891852291,
      "text": "cap[i] = d",
      "fontSize": 27.619039514562587,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.666656494140632,
      "containerId": null,
      "originalText": "cap[i] = d"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1104821198,
      "isDeleted": false,
      "id": "YhFRE72cH1eDo7IWPACYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.1666870117188,
      "y": 90.78206590505746,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 23,
      "height": 56,
      "seed": 4431570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641891763056,
      "fontSize": 44.615384615384606,
      "fontFamily": 1,
      "text": "k",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k"
    },
    {
      "id": "GG7u3vKaS1hdOCMEZquHc",
      "type": "arrow",
      "x": 568.6666870117188,
      "y": 68.66668128967294,
      "width": 256.43153301324696,
      "height": 1.2361954565532471,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1440301198,
      "version": 372,
      "versionNonce": 403126798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641891911773,
      "points": [
        [
          0,
          0
        ],
        [
          256.43153301324696,
          1.2361954565532471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4_JolAjGV-GrcMqQIb0w5",
      "type": "text",
      "x": 594.6666870117188,
      "y": 246.33330726623535,
      "width": 221,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393805134,
      "version": 90,
      "versionNonce": 323798414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1641891910487,
      "text": "if k > d: cap[i+1] = d\n\nif k < d: cap[i+1] = k ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "if k > d: cap[i+1] = d\n\nif k < d: cap[i+1] = k "
    },
    {
      "id": "q0YlpgGJNY6axP-alaLx4",
      "type": "text",
      "x": 439.3333435058594,
      "y": 224.9999942779541,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887753426,
      "version": 50,
      "versionNonce": 1860535762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641891819218,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "i"
    },
    {
      "id": "H1k9uD2iwcJlc8yd73w3S",
      "type": "text",
      "x": 964,
      "y": 230.33330726623535,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2053685134,
      "version": 50,
      "versionNonce": 1516782098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641891821999,
      "text": "i+1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "i+1"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1653429646,
      "isDeleted": false,
      "id": "eetYOBjf0Q-nwqtTLh7XB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4048639025007,
      "y": 34.66660499572754,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 105,
      "height": 35,
      "seed": 463047886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641891953277,
      "fontSize": 27.619039514562587,
      "fontFamily": 1,
      "text": "cap[i+1]",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cap[i+1]"
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1419948690,
      "isDeleted": false,
      "id": "fL6tKjf1CY8xJe4ngq88-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1666259765625,
      "y": 255.16665077209473,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 146.63806937081475,
      "height": 57.66665649414062,
      "seed": 1472664146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641891966906,
      "fontSize": 45.50564755383934,
      "fontFamily": 1,
      "text": "d or K",
      "baseline": 40.66665649414062,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d or K"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}