{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WtgdRBGPpYqcHB1BSJ3CR",
      "type": "ellipse",
      "x": 402.3999938964844,
      "y": 141.8000030517578,
      "width": 116.00003051757812,
      "height": 116.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced1da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1651809429,
      "version": 52,
      "versionNonce": 953753973,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638863536686
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1538972437,
      "isDeleted": false,
      "id": "Y0jTeDtgVS9sQU3AMpbQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 440.99998474121094,
      "y": 179.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38.400054931640604,
      "height": 38.400054931640604,
      "seed": 339133403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863506663
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 1866878453,
      "isDeleted": false,
      "id": "paiwg-DLzPROat7kilob-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.99998474121094,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 17.600051879882795,
      "height": 17.600051879882795,
      "seed": 1309076411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863520084
    },
    {
      "id": "jA1fZo0IWrnwxFg5IK1YG",
      "type": "freedraw",
      "x": 871,
      "y": 196.39999389648438,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 658126293,
      "version": 43,
      "versionNonce": 427567195,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638863431632,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "hoKhNqRHCeT0AnJYEe1UU",
      "type": "freedraw",
      "x": 896.7999877929688,
      "y": 195.2000274658203,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1482753691,
      "version": 36,
      "versionNonce": 1778212565,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638863431632,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "-O_vh2nDj8TJpy9B_zO_9",
      "type": "freedraw",
      "x": 921,
      "y": 195.2000274658203,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1754868213,
      "version": 37,
      "versionNonce": 1177314555,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638863431632,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "jubO0504foU9G3Ww8MRNA",
      "type": "line",
      "x": 447.1999816894531,
      "y": 268.20001220703125,
      "width": 606.4000549316406,
      "height": 34.39996337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120380341,
      "version": 194,
      "versionNonce": 1237422555,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638863466912,
      "points": [
        [
          0,
          0
        ],
        [
          18.399993896484375,
          27.999969482421875
        ],
        [
          595.1999816894531,
          21.5999755859375
        ],
        [
          606.4000549316406,
          -6.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8TBaReoRIpllgeCSpAkH1",
      "type": "text",
      "x": 747.2000122070312,
      "y": 296.8000183105469,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1829281403,
      "version": 16,
      "versionNonce": 1786252315,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638863476850,
      "text": "m",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 329119509,
      "isDeleted": false,
      "id": "1ORdwq4qDC3geROipyGIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.9999847412109,
      "y": 142,
      "strokeColor": "#000000",
      "backgroundColor": "#ced1da",
      "width": 116.00003051757812,
      "height": 116.00003051757812,
      "seed": 2057501205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863553777
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1991274683,
      "isDeleted": false,
      "id": "brEM9bF7qddmqTTHbj2Na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 576.5999755859375,
      "y": 179.59996032714844,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38.400054931640604,
      "height": 38.400054931640604,
      "seed": 816913851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863553777
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1599622261,
      "isDeleted": false,
      "id": "d5bw_Al_XSLgk5Zt4-hYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.5999755859375,
      "y": 190.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 17.600051879882795,
      "height": 17.600051879882795,
      "seed": 1153757045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863553777
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1289119227,
      "isDeleted": false,
      "id": "4vcm2cgmfi2KzpnssuxON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.1999969482422,
      "y": 142.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "#ced1da",
      "width": 116.00003051757812,
      "height": 116.00003051757812,
      "seed": 444113243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863556759
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 1588022069,
      "isDeleted": false,
      "id": "8AtbgsScwQOga6QPXdCgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 710.7999877929688,
      "y": 180.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38.400054931640604,
      "height": 38.400054931640604,
      "seed": 1608578517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863556759
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 984477339,
      "isDeleted": false,
      "id": "RN62PLmT89iJiWtxn2igX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.7999877929688,
      "y": 191.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 17.600051879882795,
      "height": 17.600051879882795,
      "seed": 1127333371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863556759
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1237382555,
      "isDeleted": false,
      "id": "Nt6UCf8ysh4kePdgPvNyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.5999603271484,
      "y": 136.7999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "#ced1da",
      "width": 116.00003051757812,
      "height": 116.00003051757812,
      "seed": 39984277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863560107
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1730610581,
      "isDeleted": false,
      "id": "Y9l157XTMXK8hrvLkoYdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1027.199951171875,
      "y": 174.39993286132812,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38.400054931640604,
      "height": 38.400054931640604,
      "seed": 1640719163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863560107
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1189448251,
      "isDeleted": false,
      "id": "-427kR4Wse0BggxIkq14a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.199951171875,
      "y": 184.99996948242188,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 17.600051879882795,
      "height": 17.600051879882795,
      "seed": 2105262581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863560107
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 1304451445,
      "isDeleted": false,
      "id": "X548yCJMV2pxT2_pSR6QY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.99998474121094,
      "y": 399.5999298095703,
      "strokeColor": "#000000",
      "backgroundColor": "#ced1da",
      "width": 116.00003051757812,
      "height": 116.00003051757812,
      "seed": 667847387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863564097
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 807658587,
      "isDeleted": false,
      "id": "ZU7cDhdkO1EL7Izv2BU0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 444.5999755859375,
      "y": 437.19989013671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38.400054931640604,
      "height": 38.400054931640604,
      "seed": 1784177749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863564098
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1069507285,
      "isDeleted": false,
      "id": "QvrcA_aDJ7H00pcjGXlVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.5999755859375,
      "y": 447.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 17.600051879882795,
      "height": 17.600051879882795,
      "seed": 1359902587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863564098
    },
    {
      "id": "EhJPdRc-2vpIAdS30hBKU",
      "type": "line",
      "x": 568,
      "y": 429,
      "width": 404.00006103515625,
      "height": 35.2000732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced1da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601243701,
      "version": 142,
      "versionNonce": 682408603,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638863580690,
      "points": [
        [
          0,
          0
        ],
        [
          -35.20001220703125,
          33.600067138671875
        ],
        [
          368.800048828125,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gngWpkpcy9y26-a5FhckA",
      "type": "rectangle",
      "x": 549.6000366210938,
      "y": 377.8000183105469,
      "width": 406.39996337890625,
      "height": 43.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1665669173,
      "version": 64,
      "versionNonce": 1041280827,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638863583098
    },
    {
      "id": "lSNip4akkdd5zmWbLXxfe",
      "type": "rectangle",
      "x": 550.4000244140625,
      "y": 379,
      "width": 107.20001220703125,
      "height": 40.799896240234375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944574427,
      "version": 52,
      "versionNonce": 971582933,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638863624630
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 648796059,
      "isDeleted": false,
      "id": "UpsperCTSzTVcHp_Tbnc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.5999450683594,
      "y": 379.2001190185547,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 72.800048828125,
      "height": 40.799896240234375,
      "seed": 384370171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863640167
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1855893397,
      "isDeleted": false,
      "id": "SQCX-O4BwSfytAqfBMQIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.9999694824219,
      "y": 379.2001190185547,
      "strokeColor": "transparent",
      "backgroundColor": "#12b886",
      "width": 204.00006103515625,
      "height": 40.799896240234375,
      "seed": 1280525205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863650042
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1778114805,
      "isDeleted": false,
      "id": "Z5eGb0wFhSz7cNkEs-Wk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.1999816894531,
      "y": 431.20005798339844,
      "strokeColor": "transparent",
      "backgroundColor": "#ffff00",
      "width": 204.00006103515625,
      "height": 40.799896240234375,
      "seed": 1192214747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863668542
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 893492789,
      "isDeleted": false,
      "id": "ArhUuDmPT-3MtTlPXIGdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.6000289916992,
      "y": 579.2999038696289,
      "strokeColor": "#000000",
      "backgroundColor": "#ced1da",
      "width": 116.00003051757812,
      "height": 116.00003051757812,
      "seed": 1267302395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863681108
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 1876315035,
      "isDeleted": false,
      "id": "4yYCk65bNWBXN0WvSNywy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 449.2000198364258,
      "y": 616.8998641967773,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38.400054931640604,
      "height": 38.400054931640604,
      "seed": 734712117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863681108
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1480200085,
      "isDeleted": false,
      "id": "vjh87AYedwkOQvYhELZFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.2000198364258,
      "y": 627.4999008178711,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 17.600051879882795,
      "height": 17.600051879882795,
      "seed": 1743636635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863681108
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1809850427,
      "isDeleted": false,
      "id": "5d-FBH0jBJDqzdZrI2ujf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.6000442504883,
      "y": 608.6999740600586,
      "strokeColor": "#000000",
      "backgroundColor": "#ced1da",
      "width": 404.00006103515625,
      "height": 35.2000732421875,
      "seed": 757392021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863681108,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.20001220703125,
          33.600067138671875
        ],
        [
          368.800048828125,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1507677429,
      "isDeleted": false,
      "id": "80R0cKQgiGD_RDnkHjaRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.200080871582,
      "y": 557.4999923706055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406.39996337890625,
      "height": 43.199981689453125,
      "seed": 1308622139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638863681108
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1504499701,
      "isDeleted": false,
      "id": "7UD7CjaS63fw6N40-zjYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.6000061035156,
      "y": 559.0000762939453,
      "strokeColor": "transparent",
      "backgroundColor": "#ffff00",
      "width": 204.00006103515625,
      "height": 40.799896240234375,
      "seed": 1719759931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xx4gWSicVLsw6hyh-NcUX"
      ],
      "updated": 1638863744241
    },
    {
      "id": "uWp88rwpyt9Zk0GqnZhnX",
      "type": "line",
      "x": 956,
      "y": 428.20001220703125,
      "width": 0.800048828125,
      "height": 56.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602026485,
      "version": 52,
      "versionNonce": 1579657653,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638863709430,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          56.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4FifT9fSQBHk8z8u23Bzx",
      "type": "line",
      "x": 1040.800048828125,
      "y": 405,
      "width": 48.00006103515625,
      "height": 93.60006713867188,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 525511445,
      "version": 47,
      "versionNonce": 1190621013,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638863730039,
      "points": [
        [
          0,
          0
        ],
        [
          -48.00006103515625,
          93.60006713867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AVqxvVwn5BE0rDBS-ViEe",
      "type": "line",
      "x": 992.7999877929688,
      "y": 404.20001220703125,
      "width": 51.20001220703125,
      "height": 94.39999389648438,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600493397,
      "version": 68,
      "versionNonce": 1224428059,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638863737754,
      "points": [
        [
          0,
          0
        ],
        [
          51.20001220703125,
          94.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xx4gWSicVLsw6hyh-NcUX",
      "type": "arrow",
      "x": 928.7999877929688,
      "y": 489,
      "width": 221.5999755859375,
      "height": 56,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103058907,
      "version": 74,
      "versionNonce": 464263803,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638863746245,
      "points": [
        [
          0,
          0
        ],
        [
          -221.5999755859375,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7UD7CjaS63fw6N40-zjYT",
        "focus": -0.4735289043735331,
        "gap": 14.000076293945312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}